initial phase:	               64775 accesses/msec, 5000 msecs run
phase 0:	               67291 accesses/msec, 2501 msecs run
phase 1:	               64566 accesses/msec, 2501 msecs run
phase 2:	               66060 accesses/msec, 2500 msecs run
phase 3:	               65640 accesses/msec, 2500 msecs run
phase 4:	               63963 accesses/msec, 2500 msecs run
phase 5:	               63700 accesses/msec, 2500 msecs run
phase 6:	               64069 accesses/msec, 2502 msecs run
phase 7:	               64094 accesses/msec, 2501 msecs run
phase 8:	               64828 accesses/msec, 2501 msecs run
phase 9:	               65247 accesses/msec, 2501 msecs run

real	0m30.214s
user	0m29.994s
sys	0m0.117s
