Active(anon):       3576 kB
Active(anon):       3712 kB
Active(anon):      43296 kB
Active(anon):     111844 kB
Active(anon):     105508 kB
Active(anon):     154444 kB
Active(anon):     151532 kB
Active(anon):     159168 kB
Active(anon):     160392 kB
Active(anon):     160324 kB
Active(anon):      84968 kB
Active(anon):     155892 kB
Active(anon):      80752 kB
Active(anon):      80796 kB
Active(anon):      78576 kB
Active(anon):      22872 kB
Active(anon):      21604 kB
Active(anon):      18856 kB
Active(anon):      18916 kB
Active(anon):      18580 kB
Active(anon):      16604 kB
Active(anon):      16316 kB
Active(anon):      16108 kB
