initial phase:	               67147 accesses/msec, 5001 msecs run
phase 0:	               69468 accesses/msec, 2500 msecs run
phase 1:	               65640 accesses/msec, 2500 msecs run
phase 2:	               67501 accesses/msec, 2501 msecs run
phase 3:	               69258 accesses/msec, 2500 msecs run
phase 4:	               67396 accesses/msec, 2501 msecs run
phase 5:	               65326 accesses/msec, 2500 msecs run
phase 6:	               65011 accesses/msec, 2500 msecs run
phase 7:	               67186 accesses/msec, 2501 msecs run
phase 8:	               66584 accesses/msec, 2500 msecs run
phase 9:	               65562 accesses/msec, 2501 msecs run

real	0m30.206s
user	0m29.994s
sys	0m0.104s
