row 0:	              124487 accesses/msec, 2727 msecs run
row 1:	              125450 accesses/msec, 2728 msecs run
row 2:	              125496 accesses/msec, 2727 msecs run
row 3:	              125784 accesses/msec, 2727 msecs run
row 4:	              125688 accesses/msec, 2727 msecs run
row 5:	              125352 accesses/msec, 2727 msecs run
row 6:	              125400 accesses/msec, 2727 msecs run
row 7:	              125160 accesses/msec, 2727 msecs run
row 8:	              125304 accesses/msec, 2727 msecs run
row 9:	              125592 accesses/msec, 2727 msecs run
row 10:	              124777 accesses/msec, 2728 msecs run

real	0m30.165s
user	0m30.049s
sys	0m0.011s
