initial phase:	               63910 accesses/msec, 5000 msecs run
low phase 0:	               67580 accesses/msec, 2500 msecs run
high phase 0:	               65536 accesses/msec, 2500 msecs run
low phase 1:	               67553 accesses/msec, 2501 msecs run
high phase 1:	               65536 accesses/msec, 2500 msecs run
low phase 2:	               67553 accesses/msec, 2501 msecs run
high phase 2:	               65509 accesses/msec, 2501 msecs run
low phase 3:	               67528 accesses/msec, 2500 msecs run
high phase 3:	               65483 accesses/msec, 2500 msecs run
low phase 4:	               67553 accesses/msec, 2501 msecs run
high phase 4:	               65247 accesses/msec, 2501 msecs run
low phase 5:	               67528 accesses/msec, 2500 msecs run
high phase 5:	               65536 accesses/msec, 2500 msecs run

real	0m35.196s
user	0m34.990s
sys	0m0.100s
