row 0:	              124919 accesses/msec, 2727 msecs run
row 1:	              125592 accesses/msec, 2727 msecs run
row 2:	              125640 accesses/msec, 2727 msecs run
row 3:	              125784 accesses/msec, 2727 msecs run
row 4:	              125832 accesses/msec, 2727 msecs run
row 5:	              125544 accesses/msec, 2727 msecs run
row 6:	              125544 accesses/msec, 2727 msecs run
row 7:	              125640 accesses/msec, 2727 msecs run
row 8:	              125977 accesses/msec, 2727 msecs run
row 9:	              125832 accesses/msec, 2727 msecs run
row 10:	              125736 accesses/msec, 2727 msecs run

real	0m30.199s
user	0m30.087s
sys	0m0.009s
