initial phase:	               63413 accesses/msec, 5002 msecs run
low phase 0:	               66112 accesses/msec, 2500 msecs run
high phase 0:	               64461 accesses/msec, 2501 msecs run
low phase 1:	               66033 accesses/msec, 2501 msecs run
high phase 1:	               64880 accesses/msec, 2501 msecs run
low phase 2:	               65667 accesses/msec, 2501 msecs run
high phase 2:	               64487 accesses/msec, 2500 msecs run
low phase 3:	               65378 accesses/msec, 2500 msecs run
high phase 3:	               64644 accesses/msec, 2500 msecs run
low phase 4:	               65562 accesses/msec, 2501 msecs run
high phase 4:	               64252 accesses/msec, 2501 msecs run
low phase 5:	               65798 accesses/msec, 2500 msecs run
high phase 5:	               64514 accesses/msec, 2501 msecs run

real	0m35.200s
user	0m34.979s
sys	0m0.117s
