initial phase:	               62416 accesses/msec, 5000 msecs run
low phase 0:	               65824 accesses/msec, 2501 msecs run
high phase 0:	               64042 accesses/msec, 2501 msecs run
low phase 1:	               65850 accesses/msec, 2500 msecs run
high phase 1:	               64094 accesses/msec, 2501 msecs run
low phase 2:	               65850 accesses/msec, 2500 msecs run
high phase 2:	               64094 accesses/msec, 2501 msecs run
low phase 3:	               65850 accesses/msec, 2500 msecs run
high phase 3:	               64094 accesses/msec, 2501 msecs run
low phase 4:	               65824 accesses/msec, 2501 msecs run
high phase 4:	               63753 accesses/msec, 2500 msecs run
low phase 5:	               65850 accesses/msec, 2500 msecs run
high phase 5:	               64067 accesses/msec, 2500 msecs run

real	0m35.198s
user	0m34.995s
sys	0m0.096s
