initial phase:	               63242 accesses/msec, 5001 msecs run
phase 0:	               64225 accesses/msec, 2500 msecs run
phase 1:	               63675 accesses/msec, 2501 msecs run
phase 2:	               63805 accesses/msec, 2500 msecs run
phase 3:	               63963 accesses/msec, 2500 msecs run
phase 4:	               63491 accesses/msec, 2500 msecs run
phase 5:	               63963 accesses/msec, 2500 msecs run
phase 6:	               64172 accesses/msec, 2500 msecs run
phase 7:	               60345 accesses/msec, 2500 msecs run
phase 8:	               61131 accesses/msec, 2500 msecs run
phase 9:	               60478 accesses/msec, 2501 msecs run

real	0m30.212s
user	0m29.898s
sys	0m0.163s
