initial phase:	               59611 accesses/msec, 5000 msecs run
phase 0:	               58539 accesses/msec, 2501 msecs run
phase 1:	               60345 accesses/msec, 2500 msecs run
phase 2:	               63858 accesses/msec, 2500 msecs run
phase 3:	               60192 accesses/msec, 2502 msecs run
phase 4:	               57619 accesses/msec, 2500 msecs run
phase 5:	               55836 accesses/msec, 2500 msecs run
phase 6:	               58591 accesses/msec, 2501 msecs run
phase 7:	               60764 accesses/msec, 2500 msecs run
phase 8:	               57229 accesses/msec, 2501 msecs run
phase 9:	               66348 accesses/msec, 2501 msecs run

real	0m30.203s
user	0m30.081s
sys	0m0.019s
