Active(anon):       4348 kB
Active(anon):       4464 kB
Active(anon):      29884 kB
Active(anon):      92388 kB
Active(anon):     128712 kB
Active(anon):     128624 kB
Active(anon):     128972 kB
Active(anon):     132068 kB
Active(anon):     142472 kB
Active(anon):     129748 kB
Active(anon):     119652 kB
Active(anon):     119976 kB
Active(anon):     126616 kB
Active(anon):     142296 kB
Active(anon):     129440 kB
Active(anon):      48976 kB
Active(anon):      27580 kB
Active(anon):      24120 kB
Active(anon):      22512 kB
Active(anon):      22184 kB
Active(anon):      20856 kB
Active(anon):      20584 kB
Active(anon):      20412 kB
