initial phase:	               59954 accesses/msec, 5002 msecs run
low phase 0:	               59873 accesses/msec, 2500 msecs run
high phase 0:	               61369 accesses/msec, 2501 msecs run
low phase 1:	               59797 accesses/msec, 2501 msecs run
high phase 1:	               61240 accesses/msec, 2502 msecs run
low phase 2:	               59797 accesses/msec, 2501 msecs run
high phase 2:	               61212 accesses/msec, 2501 msecs run
low phase 3:	               59821 accesses/msec, 2500 msecs run
high phase 3:	               61264 accesses/msec, 2501 msecs run
low phase 4:	               59797 accesses/msec, 2501 msecs run
high phase 4:	               60712 accesses/msec, 2500 msecs run
low phase 5:	               59821 accesses/msec, 2500 msecs run
high phase 5:	               61212 accesses/msec, 2501 msecs run

real	0m35.218s
user	0m35.089s
sys	0m0.027s
