initial phase:	               63557 accesses/msec, 5001 msecs run
low phase 0:	               67134 accesses/msec, 2501 msecs run
high phase 0:	               65378 accesses/msec, 2500 msecs run
low phase 1:	               67161 accesses/msec, 2500 msecs run
high phase 1:	               65326 accesses/msec, 2500 msecs run
low phase 2:	               67056 accesses/msec, 2500 msecs run
high phase 2:	               65352 accesses/msec, 2501 msecs run
low phase 3:	               67056 accesses/msec, 2500 msecs run
high phase 3:	               65168 accesses/msec, 2500 msecs run
low phase 4:	               67082 accesses/msec, 2501 msecs run
high phase 4:	               64801 accesses/msec, 2500 msecs run
low phase 5:	               67134 accesses/msec, 2501 msecs run
high phase 5:	               64749 accesses/msec, 2500 msecs run

real	0m35.213s
user	0m35.010s
sys	0m0.091s
