Active(anon):        248 kB
Active(anon):        248 kB
Active(anon):      34376 kB
Active(anon):      88420 kB
Active(anon):     201244 kB
Active(anon):     217476 kB
Active(anon):     230200 kB
Active(anon):     243988 kB
Active(anon):     191624 kB
Active(anon):     232200 kB
Active(anon):     147812 kB
Active(anon):     216232 kB
Active(anon):     127708 kB
Active(anon):     187416 kB
Active(anon):     197156 kB
Active(anon):     117856 kB
Active(anon):      64964 kB
Active(anon):      61212 kB
Active(anon):      57444 kB
Active(anon):      57140 kB
Active(anon):      54156 kB
Active(anon):      53692 kB
Active(anon):      53544 kB
