SwapCached:          668 kB
SwapCached:          668 kB
SwapCached:          636 kB
SwapCached:          636 kB
SwapCached:          636 kB
SwapCached:          636 kB
SwapCached:          636 kB
SwapCached:          636 kB
SwapCached:          636 kB
SwapCached:          636 kB
SwapCached:          632 kB
SwapCached:          632 kB
SwapCached:          856 kB
SwapCached:         1012 kB
SwapCached:         1012 kB
SwapCached:         1012 kB
SwapCached:         1000 kB
SwapCached:          992 kB
SwapCached:          904 kB
SwapCached:          892 kB
