row 0:	              128284 accesses/msec, 2727 msecs run
row 1:	              128812 accesses/msec, 2727 msecs run
row 2:	              128861 accesses/msec, 2727 msecs run
row 3:	              128572 accesses/msec, 2727 msecs run
row 4:	              128236 accesses/msec, 2727 msecs run
row 5:	              128812 accesses/msec, 2727 msecs run
row 6:	              128524 accesses/msec, 2727 msecs run
row 7:	              128861 accesses/msec, 2727 msecs run
row 8:	              128572 accesses/msec, 2727 msecs run
row 9:	              128572 accesses/msec, 2727 msecs run
row 10:	              128140 accesses/msec, 2727 msecs run

real	0m30.214s
user	0m30.063s
sys	0m0.026s
