row 0:	              124631 accesses/msec, 2727 msecs run
row 1:	              125352 accesses/msec, 2727 msecs run
row 2:	              125256 accesses/msec, 2727 msecs run
row 3:	              125496 accesses/msec, 2727 msecs run
row 4:	              125256 accesses/msec, 2727 msecs run
row 5:	              125448 accesses/msec, 2727 msecs run
row 6:	              125448 accesses/msec, 2727 msecs run
row 7:	              125496 accesses/msec, 2727 msecs run
row 8:	              125448 accesses/msec, 2727 msecs run
row 9:	              125448 accesses/msec, 2727 msecs run
row 10:	              125256 accesses/msec, 2727 msecs run

real	0m30.176s
user	0m30.059s
sys	0m0.014s
