row 0:	              124246 accesses/msec, 2727 msecs run
row 1:	              125160 accesses/msec, 2727 msecs run
row 2:	              125063 accesses/msec, 2727 msecs run
row 3:	              125592 accesses/msec, 2727 msecs run
row 4:	              125352 accesses/msec, 2727 msecs run
row 5:	              125160 accesses/msec, 2727 msecs run
row 6:	              125160 accesses/msec, 2727 msecs run
row 7:	              125256 accesses/msec, 2727 msecs run
row 8:	              125352 accesses/msec, 2727 msecs run
row 9:	              125784 accesses/msec, 2727 msecs run
row 10:	              126025 accesses/msec, 2727 msecs run

real	0m30.198s
user	0m30.078s
sys	0m0.013s
