row 0:	              124823 accesses/msec, 2727 msecs run
row 1:	              125784 accesses/msec, 2727 msecs run
row 2:	              125688 accesses/msec, 2727 msecs run
row 3:	              126121 accesses/msec, 2727 msecs run
row 4:	              125640 accesses/msec, 2727 msecs run
row 5:	              125544 accesses/msec, 2727 msecs run
row 6:	              125832 accesses/msec, 2727 msecs run
row 7:	              125544 accesses/msec, 2727 msecs run
row 8:	              125304 accesses/msec, 2727 msecs run
row 9:	              125448 accesses/msec, 2727 msecs run
row 10:	              125592 accesses/msec, 2727 msecs run

real	0m30.196s
user	0m30.071s
sys	0m0.011s
