initial phase:	               62718 accesses/msec, 5001 msecs run
phase 0:	               65404 accesses/msec, 2501 msecs run
phase 1:	               62232 accesses/msec, 2500 msecs run
phase 2:	               64906 accesses/msec, 2500 msecs run
phase 3:	               61841 accesses/msec, 2501 msecs run
phase 4:	               64172 accesses/msec, 2500 msecs run
phase 5:	               61918 accesses/msec, 2500 msecs run
phase 6:	               62312 accesses/msec, 2501 msecs run
phase 7:	               62809 accesses/msec, 2500 msecs run
phase 8:	               65038 accesses/msec, 2501 msecs run
phase 9:	               65483 accesses/msec, 2500 msecs run

real	0m30.201s
user	0m30.053s
sys	0m0.046s
