row 0:	              123285 accesses/msec, 2727 msecs run
row 1:	              123766 accesses/msec, 2727 msecs run
row 2:	              123670 accesses/msec, 2727 msecs run
row 3:	              123477 accesses/msec, 2727 msecs run
row 4:	              123189 accesses/msec, 2727 msecs run
row 5:	              122564 accesses/msec, 2727 msecs run
row 6:	              122372 accesses/msec, 2727 msecs run
row 7:	              121411 accesses/msec, 2727 msecs run
row 8:	              126169 accesses/msec, 2727 msecs run
row 9:	              125400 accesses/msec, 2727 msecs run
row 10:	              125736 accesses/msec, 2727 msecs run

real	0m30.167s
user	0m30.058s
sys	0m0.008s
