row 0:	              124871 accesses/msec, 2727 msecs run
row 1:	              125640 accesses/msec, 2727 msecs run
row 2:	              125496 accesses/msec, 2727 msecs run
row 3:	              125640 accesses/msec, 2727 msecs run
row 4:	              125784 accesses/msec, 2727 msecs run
row 5:	              125208 accesses/msec, 2727 msecs run
row 6:	              125256 accesses/msec, 2727 msecs run
row 7:	              124967 accesses/msec, 2727 msecs run
row 8:	              125063 accesses/msec, 2727 msecs run
row 9:	              125784 accesses/msec, 2727 msecs run
row 10:	              125544 accesses/msec, 2727 msecs run

real	0m30.161s
user	0m30.044s
sys	0m0.011s
