initial phase:	               62678 accesses/msec, 5000 msecs run
phase 0:	               63648 accesses/msec, 2500 msecs run
phase 1:	               64120 accesses/msec, 2500 msecs run
phase 2:	               64514 accesses/msec, 2501 msecs run
phase 3:	               63989 accesses/msec, 2501 msecs run
phase 4:	               64723 accesses/msec, 2501 msecs run
phase 5:	               63648 accesses/msec, 2500 msecs run
phase 6:	               64120 accesses/msec, 2500 msecs run
phase 7:	               63753 accesses/msec, 2500 msecs run
phase 8:	               62941 accesses/msec, 2501 msecs run
phase 9:	               62914 accesses/msec, 2500 msecs run

real	0m30.206s
user	0m29.982s
sys	0m0.099s
