initial phase:	               63648 accesses/msec, 5000 msecs run
low phase 0:	               66924 accesses/msec, 2501 msecs run
high phase 0:	               65903 accesses/msec, 2500 msecs run
low phase 1:	               66819 accesses/msec, 2501 msecs run
high phase 1:	               65903 accesses/msec, 2500 msecs run
low phase 2:	               66794 accesses/msec, 2500 msecs run
high phase 2:	               65876 accesses/msec, 2501 msecs run
low phase 3:	               66794 accesses/msec, 2500 msecs run
high phase 3:	               65824 accesses/msec, 2501 msecs run
low phase 4:	               66794 accesses/msec, 2500 msecs run
high phase 4:	               64985 accesses/msec, 2501 msecs run
low phase 5:	               66767 accesses/msec, 2501 msecs run
high phase 5:	               65326 accesses/msec, 2500 msecs run

real	0m35.191s
user	0m34.994s
sys	0m0.095s
