initial phase:	               64749 accesses/msec, 5000 msecs run
low phase 0:	               68130 accesses/msec, 2501 msecs run
high phase 0:	               66689 accesses/msec, 2500 msecs run
low phase 1:	               68052 accesses/msec, 2500 msecs run
high phase 1:	               66689 accesses/msec, 2500 msecs run
low phase 2:	               68105 accesses/msec, 2500 msecs run
high phase 2:	               66767 accesses/msec, 2501 msecs run
low phase 3:	               68077 accesses/msec, 2501 msecs run
high phase 3:	               66767 accesses/msec, 2501 msecs run
low phase 4:	               68000 accesses/msec, 2500 msecs run
high phase 4:	               66295 accesses/msec, 2501 msecs run
low phase 5:	               68025 accesses/msec, 2501 msecs run
high phase 5:	               66557 accesses/msec, 2501 msecs run

real	0m35.214s
user	0m35.010s
sys	0m0.095s
