initial phase:	               64002 accesses/msec, 5001 msecs run
phase 0:	               65955 accesses/msec, 2500 msecs run
phase 1:	               62914 accesses/msec, 2500 msecs run
phase 2:	               65483 accesses/msec, 2500 msecs run
phase 3:	               65693 accesses/msec, 2500 msecs run
phase 4:	               66741 accesses/msec, 2500 msecs run
phase 5:	               65352 accesses/msec, 2501 msecs run
phase 6:	               64801 accesses/msec, 2500 msecs run
phase 7:	               62941 accesses/msec, 2501 msecs run
phase 8:	               64671 accesses/msec, 2501 msecs run
phase 9:	               62941 accesses/msec, 2501 msecs run

real	0m30.210s
user	0m30.023s
sys	0m0.080s
