initial phase:	               63635 accesses/msec, 5001 msecs run
phase 0:	               64618 accesses/msec, 2501 msecs run
phase 1:	               61526 accesses/msec, 2501 msecs run
phase 2:	               63885 accesses/msec, 2501 msecs run
phase 3:	               63858 accesses/msec, 2500 msecs run
phase 4:	               65745 accesses/msec, 2500 msecs run
phase 5:	               64514 accesses/msec, 2501 msecs run
phase 6:	               62941 accesses/msec, 2501 msecs run
phase 7:	               64199 accesses/msec, 2501 msecs run
phase 8:	               61526 accesses/msec, 2501 msecs run
phase 9:	               61317 accesses/msec, 2501 msecs run

real	0m30.193s
user	0m30.017s
sys	0m0.073s
