initial phase:	               58891 accesses/msec, 5001 msecs run
low phase 0:	               60397 accesses/msec, 2500 msecs run
high phase 0:	               57828 accesses/msec, 2500 msecs run
low phase 1:	               58277 accesses/msec, 2501 msecs run
high phase 1:	               57334 accesses/msec, 2501 msecs run
low phase 2:	               57805 accesses/msec, 2501 msecs run
high phase 2:	               58248 accesses/msec, 2500 msecs run
low phase 3:	               59087 accesses/msec, 2500 msecs run
high phase 3:	               56338 accesses/msec, 2501 msecs run
low phase 4:	               59349 accesses/msec, 2500 msecs run
high phase 4:	               59244 accesses/msec, 2500 msecs run
low phase 5:	               59797 accesses/msec, 2501 msecs run
high phase 5:	               59354 accesses/msec, 2502 msecs run

real	0m35.224s
user	0m34.211s
sys	0m0.880s
