row 0:	              124631 accesses/msec, 2727 msecs run
row 1:	              125544 accesses/msec, 2727 msecs run
row 2:	              125544 accesses/msec, 2727 msecs run
row 3:	              126121 accesses/msec, 2727 msecs run
row 4:	              126121 accesses/msec, 2727 msecs run
row 5:	              125496 accesses/msec, 2727 msecs run
row 6:	              125400 accesses/msec, 2727 msecs run
row 7:	              125352 accesses/msec, 2727 msecs run
row 8:	              125352 accesses/msec, 2727 msecs run
row 9:	              125736 accesses/msec, 2727 msecs run
row 10:	              125400 accesses/msec, 2727 msecs run

real	0m30.191s
user	0m30.081s
sys	0m0.008s
