row 0:	              125688 accesses/msec, 2727 msecs run
row 1:	              126169 accesses/msec, 2727 msecs run
row 2:	              126025 accesses/msec, 2727 msecs run
row 3:	              126169 accesses/msec, 2727 msecs run
row 4:	              125929 accesses/msec, 2727 msecs run
row 5:	              125642 accesses/msec, 2728 msecs run
row 6:	              125929 accesses/msec, 2727 msecs run
row 7:	              125832 accesses/msec, 2727 msecs run
row 8:	              126217 accesses/msec, 2727 msecs run
row 9:	              127130 accesses/msec, 2727 msecs run
row 10:	              126794 accesses/msec, 2727 msecs run

real	0m30.180s
user	0m30.062s
sys	0m0.013s
