Active(anon):       3980 kB
Active(anon):       5148 kB
Active(anon):      27072 kB
Active(anon):      28064 kB
Active(anon):      68152 kB
Active(anon):     130404 kB
Active(anon):     109240 kB
Active(anon):     161104 kB
Active(anon):     113224 kB
Active(anon):     113508 kB
Active(anon):     130120 kB
Active(anon):     196452 kB
Active(anon):      96440 kB
Active(anon):      96212 kB
Active(anon):     133472 kB
Active(anon):      55136 kB
Active(anon):      36764 kB
Active(anon):      33584 kB
Active(anon):      31168 kB
Active(anon):      30880 kB
Active(anon):      28628 kB
Active(anon):      28316 kB
Active(anon):      28136 kB
