Inactive:         136636 kB
Inactive:         252992 kB
Inactive:         219764 kB
Inactive:         218060 kB
Inactive:         167800 kB
Inactive:          99984 kB
Inactive:         120332 kB
Inactive:          61208 kB
Inactive:         104692 kB
Inactive:         104400 kB
Inactive:          77140 kB
Inactive:           7372 kB
Inactive:         106328 kB
Inactive:         105592 kB
Inactive:          55804 kB
Inactive:          34168 kB
Inactive:          60684 kB
Inactive:          56296 kB
Inactive:          52332 kB
Inactive:          51276 kB
Inactive:          47216 kB
Inactive:          46348 kB
Inactive:          46284 kB
