Inactive(file):    25660 kB
Inactive(file):    31008 kB
Inactive(file):    11980 kB
Inactive(file):     6144 kB
Inactive(file):     6520 kB
Inactive(file):    13332 kB
Inactive(file):   132380 kB
Inactive(file):    31800 kB
Inactive(file):    25660 kB
Inactive(file):    23148 kB
Inactive(file):    19228 kB
Inactive(file):    17612 kB
Inactive(file):    23608 kB
Inactive(file):    23572 kB
Inactive(file):   121020 kB
Inactive(file):   121008 kB
Inactive(file):   123588 kB
Inactive(file):   123164 kB
Inactive(file):   120904 kB
Inactive(file):   120928 kB
Inactive(file):   119208 kB
Inactive(file):   119208 kB
Inactive(file):   119208 kB
