row 0:	              124871 accesses/msec, 2727 msecs run
row 1:	              125736 accesses/msec, 2727 msecs run
row 2:	              125832 accesses/msec, 2727 msecs run
row 3:	              126025 accesses/msec, 2727 msecs run
row 4:	              125688 accesses/msec, 2727 msecs run
row 5:	              125736 accesses/msec, 2727 msecs run
row 6:	              125979 accesses/msec, 2728 msecs run
row 7:	              126169 accesses/msec, 2727 msecs run
row 8:	              126217 accesses/msec, 2727 msecs run
row 9:	              126891 accesses/msec, 2728 msecs run
row 10:	              127226 accesses/msec, 2727 msecs run

real	0m30.192s
user	0m30.074s
sys	0m0.013s
