initial phase:	               58405 accesses/msec, 5000 msecs run
low phase 0:	               61551 accesses/msec, 2500 msecs run
high phase 0:	               60712 accesses/msec, 2500 msecs run
low phase 1:	               63543 accesses/msec, 2500 msecs run
high phase 1:	               62075 accesses/msec, 2500 msecs run
low phase 2:	               63438 accesses/msec, 2500 msecs run
high phase 2:	               61893 accesses/msec, 2501 msecs run
low phase 3:	               63465 accesses/msec, 2501 msecs run
high phase 3:	               62023 accesses/msec, 2500 msecs run
low phase 4:	               63491 accesses/msec, 2500 msecs run
high phase 4:	               61631 accesses/msec, 2501 msecs run
low phase 5:	               63543 accesses/msec, 2500 msecs run
high phase 5:	               61946 accesses/msec, 2501 msecs run

real	0m35.204s
user	0m34.996s
sys	0m0.103s
