initial phase:	               64670 accesses/msec, 5000 msecs run
low phase 0:	               68052 accesses/msec, 2500 msecs run
high phase 0:	               66662 accesses/msec, 2501 msecs run
low phase 1:	               68077 accesses/msec, 2501 msecs run
high phase 1:	               66662 accesses/msec, 2501 msecs run
low phase 2:	               68077 accesses/msec, 2501 msecs run
high phase 2:	               66637 accesses/msec, 2500 msecs run
low phase 3:	               68052 accesses/msec, 2500 msecs run
high phase 3:	               66689 accesses/msec, 2500 msecs run
low phase 4:	               68077 accesses/msec, 2501 msecs run
high phase 4:	               66400 accesses/msec, 2501 msecs run
low phase 5:	               68105 accesses/msec, 2500 msecs run
high phase 5:	               66662 accesses/msec, 2501 msecs run

real	0m35.205s
user	0m35.002s
sys	0m0.097s
