row 0:	              125111 accesses/msec, 2727 msecs run
row 1:	              125881 accesses/msec, 2727 msecs run
row 2:	              125784 accesses/msec, 2727 msecs run
row 3:	              125881 accesses/msec, 2727 msecs run
row 4:	              125832 accesses/msec, 2727 msecs run
row 5:	              125784 accesses/msec, 2727 msecs run
row 6:	              125929 accesses/msec, 2727 msecs run
row 7:	              125592 accesses/msec, 2727 msecs run
row 8:	              125977 accesses/msec, 2727 msecs run
row 9:	              125592 accesses/msec, 2727 msecs run
row 10:	              125256 accesses/msec, 2727 msecs run

real	0m30.197s
user	0m30.080s
sys	0m0.015s
