initial phase:	               62704 accesses/msec, 5000 msecs run
low phase 0:	               65955 accesses/msec, 2500 msecs run
high phase 0:	               63727 accesses/msec, 2501 msecs run
low phase 1:	               65929 accesses/msec, 2501 msecs run
high phase 1:	               63780 accesses/msec, 2501 msecs run
low phase 2:	               65404 accesses/msec, 2501 msecs run
high phase 2:	               63727 accesses/msec, 2501 msecs run
low phase 3:	               65562 accesses/msec, 2501 msecs run
high phase 3:	               63623 accesses/msec, 2501 msecs run
low phase 4:	               65378 accesses/msec, 2500 msecs run
high phase 4:	               63910 accesses/msec, 2500 msecs run
low phase 5:	               65431 accesses/msec, 2500 msecs run
high phase 5:	               64067 accesses/msec, 2500 msecs run

real	0m35.205s
user	0m34.984s
sys	0m0.117s
