initial phase:	               64684 accesses/msec, 5001 msecs run
low phase 0:	               68000 accesses/msec, 2500 msecs run
high phase 0:	               67134 accesses/msec, 2501 msecs run
low phase 1:	               67842 accesses/msec, 2500 msecs run
high phase 1:	               67134 accesses/msec, 2501 msecs run
low phase 2:	               67972 accesses/msec, 2501 msecs run
high phase 2:	               67239 accesses/msec, 2501 msecs run
low phase 3:	               67842 accesses/msec, 2500 msecs run
high phase 3:	               67004 accesses/msec, 2500 msecs run
low phase 4:	               67947 accesses/msec, 2500 msecs run
high phase 4:	               66584 accesses/msec, 2500 msecs run
low phase 5:	               67868 accesses/msec, 2501 msecs run
high phase 5:	               66505 accesses/msec, 2501 msecs run

real	0m35.201s
user	0m34.997s
sys	0m0.101s
