initial phase:	               62599 accesses/msec, 5000 msecs run
low phase 0:	               66086 accesses/msec, 2501 msecs run
high phase 0:	               64252 accesses/msec, 2501 msecs run
low phase 1:	               66086 accesses/msec, 2501 msecs run
high phase 1:	               64382 accesses/msec, 2500 msecs run
low phase 2:	               66112 accesses/msec, 2500 msecs run
high phase 2:	               64382 accesses/msec, 2500 msecs run
low phase 3:	               66138 accesses/msec, 2501 msecs run
high phase 3:	               64252 accesses/msec, 2501 msecs run
low phase 4:	               65929 accesses/msec, 2501 msecs run
high phase 4:	               63910 accesses/msec, 2500 msecs run
low phase 5:	               66060 accesses/msec, 2500 msecs run
high phase 5:	               64252 accesses/msec, 2501 msecs run

real	0m35.233s
user	0m35.035s
sys	0m0.093s
