initial phase:	               66440 accesses/msec, 5001 msecs run
phase 0:	               68863 accesses/msec, 2501 msecs run
phase 1:	               65719 accesses/msec, 2501 msecs run
phase 2:	               67553 accesses/msec, 2501 msecs run
phase 3:	               67371 accesses/msec, 2500 msecs run
phase 4:	               66610 accesses/msec, 2501 msecs run
phase 5:	               68052 accesses/msec, 2500 msecs run
phase 6:	               65247 accesses/msec, 2501 msecs run
phase 7:	               66427 accesses/msec, 2500 msecs run
phase 8:	               67685 accesses/msec, 2500 msecs run
phase 9:	               64801 accesses/msec, 2500 msecs run

real	0m30.207s
user	0m30.015s
sys	0m0.089s
