row 0:	              124583 accesses/msec, 2727 msecs run
row 1:	              124919 accesses/msec, 2727 msecs run
row 2:	              125015 accesses/msec, 2727 msecs run
row 3:	              125304 accesses/msec, 2727 msecs run
row 4:	              124727 accesses/msec, 2727 msecs run
row 5:	              124391 accesses/msec, 2727 msecs run
row 6:	              125688 accesses/msec, 2727 msecs run
row 7:	              125640 accesses/msec, 2727 msecs run
row 8:	              126073 accesses/msec, 2727 msecs run
row 9:	              126121 accesses/msec, 2727 msecs run
row 10:	              125640 accesses/msec, 2727 msecs run

real	0m30.170s
user	0m30.056s
sys	0m0.008s
