row 0:	              125208 accesses/msec, 2727 msecs run
row 1:	              125881 accesses/msec, 2727 msecs run
row 2:	              125881 accesses/msec, 2727 msecs run
row 3:	              126025 accesses/msec, 2727 msecs run
row 4:	              125592 accesses/msec, 2727 msecs run
row 5:	              125784 accesses/msec, 2727 msecs run
row 6:	              125881 accesses/msec, 2727 msecs run
row 7:	              126123 accesses/msec, 2728 msecs run
row 8:	              126265 accesses/msec, 2727 msecs run
row 9:	              125930 accesses/msec, 2728 msecs run
row 10:	              125592 accesses/msec, 2727 msecs run

real	0m30.192s
user	0m30.076s
sys	0m0.009s
