row 0:	              123862 accesses/msec, 2727 msecs run
row 1:	              124342 accesses/msec, 2727 msecs run
row 2:	              124393 accesses/msec, 2728 msecs run
row 3:	              124439 accesses/msec, 2727 msecs run
row 4:	              124198 accesses/msec, 2727 msecs run
row 5:	              123766 accesses/msec, 2727 msecs run
row 6:	              123285 accesses/msec, 2727 msecs run
row 7:	              122901 accesses/msec, 2727 msecs run
row 8:	              121987 accesses/msec, 2727 msecs run
row 9:	              120978 accesses/msec, 2727 msecs run
row 10:	              126121 accesses/msec, 2727 msecs run

real	0m30.191s
user	0m30.074s
sys	0m0.015s
