row 0:	              124009 accesses/msec, 2728 msecs run
row 1:	              125160 accesses/msec, 2727 msecs run
row 2:	              124342 accesses/msec, 2727 msecs run
row 3:	              125160 accesses/msec, 2727 msecs run
row 4:	              125063 accesses/msec, 2727 msecs run
row 5:	              124967 accesses/msec, 2727 msecs run
row 6:	              125352 accesses/msec, 2727 msecs run
row 7:	              125496 accesses/msec, 2727 msecs run
row 8:	              125448 accesses/msec, 2727 msecs run
row 9:	              125256 accesses/msec, 2727 msecs run
row 10:	              125256 accesses/msec, 2727 msecs run

real	0m30.153s
user	0m30.047s
sys	0m0.006s
