row 0:	              126409 accesses/msec, 2727 msecs run
row 1:	              125688 accesses/msec, 2727 msecs run
row 2:	              126457 accesses/msec, 2727 msecs run
row 3:	              125688 accesses/msec, 2727 msecs run
row 4:	              126794 accesses/msec, 2727 msecs run
row 5:	              126361 accesses/msec, 2727 msecs run
row 6:	              127564 accesses/msec, 2728 msecs run
row 7:	              128380 accesses/msec, 2727 msecs run
row 8:	              127755 accesses/msec, 2727 msecs run
row 9:	              127995 accesses/msec, 2727 msecs run
row 10:	              128668 accesses/msec, 2727 msecs run

real	0m30.182s
user	0m29.942s
sys	0m0.051s
