initial phase:	               60988 accesses/msec, 5001 msecs run
low phase 0:	               64671 accesses/msec, 2501 msecs run
high phase 0:	               63937 accesses/msec, 2501 msecs run
low phase 1:	               66060 accesses/msec, 2500 msecs run
high phase 1:	               63832 accesses/msec, 2501 msecs run
low phase 2:	               66086 accesses/msec, 2501 msecs run
high phase 2:	               63885 accesses/msec, 2501 msecs run
low phase 3:	               66033 accesses/msec, 2501 msecs run
high phase 3:	               63858 accesses/msec, 2500 msecs run
low phase 4:	               66007 accesses/msec, 2500 msecs run
high phase 4:	               63596 accesses/msec, 2500 msecs run
low phase 5:	               66033 accesses/msec, 2501 msecs run
high phase 5:	               63885 accesses/msec, 2501 msecs run

real	0m35.223s
user	0m35.028s
sys	0m0.088s
