initial phase:	               63085 accesses/msec, 5001 msecs run
low phase 0:	               66584 accesses/msec, 2500 msecs run
high phase 0:	               65247 accesses/msec, 2501 msecs run
low phase 1:	               66584 accesses/msec, 2500 msecs run
high phase 1:	               65273 accesses/msec, 2500 msecs run
low phase 2:	               66584 accesses/msec, 2500 msecs run
high phase 2:	               65300 accesses/msec, 2501 msecs run
low phase 3:	               66532 accesses/msec, 2500 msecs run
high phase 3:	               65300 accesses/msec, 2501 msecs run
low phase 4:	               66610 accesses/msec, 2501 msecs run
high phase 4:	               64985 accesses/msec, 2501 msecs run
low phase 5:	               66584 accesses/msec, 2500 msecs run
high phase 5:	               65247 accesses/msec, 2501 msecs run

real	0m35.191s
user	0m34.991s
sys	0m0.098s
