Active(anon):       3068 kB
Active(anon):       3188 kB
Active(anon):      49984 kB
Active(anon):     146616 kB
Active(anon):     162092 kB
Active(anon):     195380 kB
Active(anon):     151228 kB
Active(anon):     201112 kB
Active(anon):     193812 kB
Active(anon):     194472 kB
Active(anon):     124244 kB
Active(anon):     188356 kB
Active(anon):     168476 kB
Active(anon):     168776 kB
Active(anon):     156492 kB
Active(anon):      62280 kB
Active(anon):      33816 kB
Active(anon):      29928 kB
Active(anon):      27776 kB
Active(anon):      27416 kB
Active(anon):      23448 kB
Active(anon):      23132 kB
Active(anon):      22820 kB
