row 0:	              125208 accesses/msec, 2727 msecs run
row 1:	              126457 accesses/msec, 2727 msecs run
row 2:	              126121 accesses/msec, 2727 msecs run
row 3:	              126121 accesses/msec, 2727 msecs run
row 4:	              125929 accesses/msec, 2727 msecs run
row 5:	              125977 accesses/msec, 2727 msecs run
row 6:	              126073 accesses/msec, 2727 msecs run
row 7:	              126217 accesses/msec, 2727 msecs run
row 8:	              126121 accesses/msec, 2727 msecs run
row 9:	              126457 accesses/msec, 2727 msecs run
row 10:	              126698 accesses/msec, 2727 msecs run

real	0m30.193s
user	0m30.084s
sys	0m0.007s
