initial phase:	               63688 accesses/msec, 5001 msecs run
low phase 0:	               66374 accesses/msec, 2500 msecs run
high phase 0:	               64749 accesses/msec, 2500 msecs run
low phase 1:	               66400 accesses/msec, 2501 msecs run
high phase 1:	               64880 accesses/msec, 2501 msecs run
low phase 2:	               66453 accesses/msec, 2501 msecs run
high phase 2:	               64776 accesses/msec, 2501 msecs run
low phase 3:	               66165 accesses/msec, 2500 msecs run
high phase 3:	               64906 accesses/msec, 2500 msecs run
low phase 4:	               66374 accesses/msec, 2500 msecs run
high phase 4:	               64880 accesses/msec, 2501 msecs run
low phase 5:	               66532 accesses/msec, 2500 msecs run
high phase 5:	               64985 accesses/msec, 2501 msecs run

real	0m35.222s
user	0m35.009s
sys	0m0.109s
