initial phase:	               61892 accesses/msec, 5000 msecs run
low phase 0:	               65457 accesses/msec, 2501 msecs run
high phase 0:	               63570 accesses/msec, 2501 msecs run
low phase 1:	               65300 accesses/msec, 2501 msecs run
high phase 1:	               63491 accesses/msec, 2500 msecs run
low phase 2:	               65273 accesses/msec, 2500 msecs run
high phase 2:	               63333 accesses/msec, 2500 msecs run
low phase 3:	               64749 accesses/msec, 2500 msecs run
high phase 3:	               63518 accesses/msec, 2501 msecs run
low phase 4:	               65090 accesses/msec, 2501 msecs run
high phase 4:	               63308 accesses/msec, 2501 msecs run
low phase 5:	               65011 accesses/msec, 2500 msecs run
high phase 5:	               63333 accesses/msec, 2500 msecs run

real	0m35.243s
user	0m35.007s
sys	0m0.115s
