initial phase:	               63452 accesses/msec, 5001 msecs run
phase 0:	               65169 accesses/msec, 2502 msecs run
phase 1:	               62208 accesses/msec, 2501 msecs run
phase 2:	               64644 accesses/msec, 2500 msecs run
phase 3:	               64147 accesses/msec, 2501 msecs run
phase 4:	               65326 accesses/msec, 2500 msecs run
phase 5:	               63727 accesses/msec, 2501 msecs run
phase 6:	               62390 accesses/msec, 2500 msecs run
phase 7:	               61946 accesses/msec, 2501 msecs run
phase 8:	               64172 accesses/msec, 2500 msecs run
phase 9:	               65562 accesses/msec, 2501 msecs run

real	0m30.189s
user	0m30.030s
sys	0m0.053s
