initial phase:	               61236 accesses/msec, 5000 msecs run
low phase 0:	               64776 accesses/msec, 2501 msecs run
high phase 0:	               62914 accesses/msec, 2500 msecs run
low phase 1:	               65142 accesses/msec, 2501 msecs run
high phase 1:	               64199 accesses/msec, 2501 msecs run
low phase 2:	               65955 accesses/msec, 2500 msecs run
high phase 2:	               64172 accesses/msec, 2500 msecs run
low phase 3:	               65981 accesses/msec, 2501 msecs run
high phase 3:	               64147 accesses/msec, 2501 msecs run
low phase 4:	               66007 accesses/msec, 2500 msecs run
high phase 4:	               63963 accesses/msec, 2500 msecs run
low phase 5:	               66007 accesses/msec, 2500 msecs run
high phase 5:	               64172 accesses/msec, 2500 msecs run

real	0m35.195s
user	0m35.000s
sys	0m0.092s
