row 0:	              124919 accesses/msec, 2727 msecs run
row 1:	              125544 accesses/msec, 2727 msecs run
row 2:	              125496 accesses/msec, 2727 msecs run
row 3:	              125977 accesses/msec, 2727 msecs run
row 4:	              125592 accesses/msec, 2727 msecs run
row 5:	              125400 accesses/msec, 2727 msecs run
row 6:	              125352 accesses/msec, 2727 msecs run
row 7:	              125592 accesses/msec, 2727 msecs run
row 8:	              126025 accesses/msec, 2727 msecs run
row 9:	              125688 accesses/msec, 2727 msecs run
row 10:	              125881 accesses/msec, 2727 msecs run

real	0m30.178s
user	0m30.065s
sys	0m0.010s
