row 0:	              124631 accesses/msec, 2727 msecs run
row 1:	              125736 accesses/msec, 2727 msecs run
row 2:	              125594 accesses/msec, 2728 msecs run
row 3:	              125738 accesses/msec, 2728 msecs run
row 4:	              125640 accesses/msec, 2727 msecs run
row 5:	              125640 accesses/msec, 2727 msecs run
row 6:	              125592 accesses/msec, 2727 msecs run
row 7:	              125448 accesses/msec, 2727 msecs run
row 8:	              124919 accesses/msec, 2727 msecs run
row 9:	              125160 accesses/msec, 2727 msecs run
row 10:	              124919 accesses/msec, 2727 msecs run

real	0m30.196s
user	0m30.089s
sys	0m0.005s
