initial phase:	               64815 accesses/msec, 5001 msecs run
phase 0:	               67658 accesses/msec, 2501 msecs run
phase 1:	               63465 accesses/msec, 2501 msecs run
phase 2:	               65955 accesses/msec, 2500 msecs run
phase 3:	               67134 accesses/msec, 2501 msecs run
phase 4:	               67710 accesses/msec, 2501 msecs run
phase 5:	               64697 accesses/msec, 2500 msecs run
phase 6:	               63438 accesses/msec, 2500 msecs run
phase 7:	               63151 accesses/msec, 2501 msecs run
phase 8:	               66532 accesses/msec, 2500 msecs run
phase 9:	               66033 accesses/msec, 2501 msecs run

real	0m30.204s
user	0m30.047s
sys	0m0.055s
