Active(anon):       2856 kB
Active(anon):       2976 kB
Active(anon):      12552 kB
Active(anon):      48476 kB
Active(anon):     105072 kB
Active(anon):     104972 kB
Active(anon):      87756 kB
Active(anon):     110736 kB
Active(anon):     108256 kB
Active(anon):     123148 kB
Active(anon):     149288 kB
Active(anon):     149416 kB
Active(anon):      96488 kB
Active(anon):     129952 kB
Active(anon):     113580 kB
Active(anon):      40808 kB
Active(anon):      21520 kB
Active(anon):      18396 kB
Active(anon):      17780 kB
Active(anon):      17424 kB
Active(anon):      16748 kB
Active(anon):      16428 kB
Active(anon):      16152 kB
