row 0:	              124487 accesses/msec, 2727 msecs run
row 1:	              125015 accesses/msec, 2727 msecs run
row 2:	              125256 accesses/msec, 2727 msecs run
row 3:	              125832 accesses/msec, 2727 msecs run
row 4:	              125448 accesses/msec, 2727 msecs run
row 5:	              125544 accesses/msec, 2727 msecs run
row 6:	              125736 accesses/msec, 2727 msecs run
row 7:	              125736 accesses/msec, 2727 msecs run
row 8:	              125640 accesses/msec, 2727 msecs run
row 9:	              125592 accesses/msec, 2727 msecs run
row 10:	              124775 accesses/msec, 2727 msecs run

real	0m30.175s
user	0m30.058s
sys	0m0.012s
