row 0:	              124967 accesses/msec, 2727 msecs run
row 1:	              125834 accesses/msec, 2728 msecs run
row 2:	              125977 accesses/msec, 2727 msecs run
row 3:	              125832 accesses/msec, 2727 msecs run
row 4:	              125832 accesses/msec, 2727 msecs run
row 5:	              126025 accesses/msec, 2727 msecs run
row 6:	              126650 accesses/msec, 2727 msecs run
row 7:	              126505 accesses/msec, 2727 msecs run
row 8:	              126217 accesses/msec, 2727 msecs run
row 9:	              126553 accesses/msec, 2727 msecs run
row 10:	              127707 accesses/msec, 2727 msecs run

real	0m30.198s
user	0m30.075s
sys	0m0.016s
