Inactive(anon):    22036 kB
Inactive(anon):   124092 kB
Inactive(anon):   123392 kB
Inactive(anon):   123696 kB
Inactive(anon):   123816 kB
Inactive(anon):   123732 kB
Inactive(anon):   114044 kB
Inactive(anon):   113756 kB
Inactive(anon):    61408 kB
Inactive(anon):    61404 kB
Inactive(anon):    59964 kB
Inactive(anon):    60232 kB
Inactive(anon):    58268 kB
Inactive(anon):    58472 kB
Inactive(anon):    58108 kB
Inactive(anon):    10504 kB
Inactive(anon):    11844 kB
Inactive(anon):    11636 kB
Inactive(anon):    11456 kB
Inactive(anon):    11168 kB
Inactive(anon):     9440 kB
Inactive(anon):     9480 kB
