initial phase:	               62232 accesses/msec, 5000 msecs run
low phase 0:	               65693 accesses/msec, 2500 msecs run
high phase 0:	               64147 accesses/msec, 2501 msecs run
low phase 1:	               65667 accesses/msec, 2501 msecs run
high phase 1:	               64120 accesses/msec, 2500 msecs run
low phase 2:	               65667 accesses/msec, 2501 msecs run
high phase 2:	               64409 accesses/msec, 2501 msecs run
low phase 3:	               65693 accesses/msec, 2500 msecs run
high phase 3:	               64382 accesses/msec, 2500 msecs run
low phase 4:	               65640 accesses/msec, 2502 msecs run
high phase 4:	               63413 accesses/msec, 2501 msecs run
low phase 5:	               65667 accesses/msec, 2501 msecs run
high phase 5:	               63805 accesses/msec, 2500 msecs run

real	0m35.191s
user	0m34.983s
sys	0m0.106s
