initial phase:	               62954 accesses/msec, 5001 msecs run
phase 0:	               63256 accesses/msec, 2501 msecs run
phase 1:	               64094 accesses/msec, 2501 msecs run
phase 2:	               63491 accesses/msec, 2500 msecs run
phase 3:	               62941 accesses/msec, 2501 msecs run
phase 4:	               63518 accesses/msec, 2501 msecs run
phase 5:	               64147 accesses/msec, 2501 msecs run
phase 6:	               63361 accesses/msec, 2501 msecs run
phase 7:	               62969 accesses/msec, 2502 msecs run
phase 8:	               64120 accesses/msec, 2500 msecs run
phase 9:	               63071 accesses/msec, 2500 msecs run

real	0m30.193s
user	0m29.822s
sys	0m0.178s
