row 0:	              124967 accesses/msec, 2727 msecs run
row 1:	              126073 accesses/msec, 2727 msecs run
row 2:	              125688 accesses/msec, 2727 msecs run
row 3:	              125929 accesses/msec, 2727 msecs run
row 4:	              125784 accesses/msec, 2727 msecs run
row 5:	              125688 accesses/msec, 2727 msecs run
row 6:	              126025 accesses/msec, 2727 msecs run
row 7:	              125784 accesses/msec, 2727 msecs run
row 8:	              125977 accesses/msec, 2727 msecs run
row 9:	              126265 accesses/msec, 2727 msecs run
row 10:	              125208 accesses/msec, 2727 msecs run

real	0m30.164s
user	0m30.050s
sys	0m0.012s
