initial phase:	               60266 accesses/msec, 5000 msecs run
low phase 0:	               62285 accesses/msec, 2500 msecs run
high phase 0:	               61369 accesses/msec, 2501 msecs run
low phase 1:	               62312 accesses/msec, 2501 msecs run
high phase 1:	               62337 accesses/msec, 2500 msecs run
low phase 2:	               62679 accesses/msec, 2501 msecs run
high phase 2:	               62312 accesses/msec, 2501 msecs run
low phase 3:	               62652 accesses/msec, 2500 msecs run
high phase 3:	               62232 accesses/msec, 2500 msecs run
low phase 4:	               62522 accesses/msec, 2501 msecs run
high phase 4:	               62050 accesses/msec, 2501 msecs run
low phase 5:	               62627 accesses/msec, 2501 msecs run
high phase 5:	               62285 accesses/msec, 2500 msecs run

real	0m35.224s
user	0m35.012s
sys	0m0.103s
