row 0:	              125015 accesses/msec, 2727 msecs run
row 1:	              125832 accesses/msec, 2727 msecs run
row 2:	              125832 accesses/msec, 2727 msecs run
row 3:	              126265 accesses/msec, 2727 msecs run
row 4:	              126073 accesses/msec, 2727 msecs run
row 5:	              126121 accesses/msec, 2727 msecs run
row 6:	              125977 accesses/msec, 2727 msecs run
row 7:	              126073 accesses/msec, 2727 msecs run
row 8:	              126025 accesses/msec, 2727 msecs run
row 9:	              125688 accesses/msec, 2727 msecs run
row 10:	              126169 accesses/msec, 2727 msecs run

real	0m30.191s
user	0m30.080s
sys	0m0.009s
