initial phase:	               66676 accesses/msec, 5001 msecs run
phase 0:	               69964 accesses/msec, 2501 msecs run
phase 1:	               64566 accesses/msec, 2501 msecs run
phase 2:	               66584 accesses/msec, 2500 msecs run
phase 3:	               67580 accesses/msec, 2500 msecs run
phase 4:	               69230 accesses/msec, 2501 msecs run
phase 5:	               67633 accesses/msec, 2500 msecs run
phase 6:	               65090 accesses/msec, 2501 msecs run
phase 7:	               64172 accesses/msec, 2500 msecs run
phase 8:	               68472 accesses/msec, 2500 msecs run
phase 9:	               64749 accesses/msec, 2500 msecs run

real	0m30.208s
user	0m30.024s
sys	0m0.080s
