row 0:	              124441 accesses/msec, 2728 msecs run
row 1:	              125400 accesses/msec, 2727 msecs run
row 2:	              125592 accesses/msec, 2727 msecs run
row 3:	              125400 accesses/msec, 2727 msecs run
row 4:	              125592 accesses/msec, 2727 msecs run
row 5:	              126265 accesses/msec, 2727 msecs run
row 6:	              125977 accesses/msec, 2727 msecs run
row 7:	              125208 accesses/msec, 2727 msecs run
row 8:	              125592 accesses/msec, 2727 msecs run
row 9:	              125832 accesses/msec, 2727 msecs run
row 10:	              125256 accesses/msec, 2727 msecs run

real	0m30.198s
user	0m30.083s
sys	0m0.011s
