row 0:	              125352 accesses/msec, 2727 msecs run
row 1:	              126457 accesses/msec, 2727 msecs run
row 2:	              126361 accesses/msec, 2727 msecs run
row 3:	              126169 accesses/msec, 2727 msecs run
row 4:	              126121 accesses/msec, 2727 msecs run
row 5:	              126313 accesses/msec, 2727 msecs run
row 6:	              126217 accesses/msec, 2727 msecs run
row 7:	              126409 accesses/msec, 2727 msecs run
row 8:	              126219 accesses/msec, 2728 msecs run
row 9:	              126121 accesses/msec, 2727 msecs run
row 10:	              125544 accesses/msec, 2727 msecs run

real	0m30.190s
user	0m30.078s
sys	0m0.011s
