initial phase:	               62337 accesses/msec, 5000 msecs run
low phase 0:	               64933 accesses/msec, 2501 msecs run
high phase 0:	               63046 accesses/msec, 2501 msecs run
low phase 1:	               64801 accesses/msec, 2500 msecs run
high phase 1:	               63229 accesses/msec, 2500 msecs run
low phase 2:	               64514 accesses/msec, 2501 msecs run
high phase 2:	               63124 accesses/msec, 2500 msecs run
low phase 3:	               64697 accesses/msec, 2500 msecs run
high phase 3:	               63151 accesses/msec, 2501 msecs run
low phase 4:	               64907 accesses/msec, 2502 msecs run
high phase 4:	               62809 accesses/msec, 2500 msecs run
low phase 5:	               64933 accesses/msec, 2501 msecs run
high phase 5:	               62994 accesses/msec, 2501 msecs run

real	0m35.247s
user	0m35.022s
sys	0m0.121s
