initial phase:	               66282 accesses/msec, 5001 msecs run
phase 0:	               68811 accesses/msec, 2501 msecs run
phase 1:	               64539 accesses/msec, 2500 msecs run
phase 2:	               68891 accesses/msec, 2500 msecs run
phase 3:	               66584 accesses/msec, 2500 msecs run
phase 4:	               68052 accesses/msec, 2500 msecs run
phase 5:	               66689 accesses/msec, 2500 msecs run
phase 6:	               64172 accesses/msec, 2500 msecs run
phase 7:	               65955 accesses/msec, 2500 msecs run
phase 8:	               69258 accesses/msec, 2500 msecs run
phase 9:	               68839 accesses/msec, 2500 msecs run

real	0m30.185s
user	0m30.030s
sys	0m0.049s
