initial phase:	               64500 accesses/msec, 5001 msecs run
low phase 0:	               67920 accesses/msec, 2501 msecs run
high phase 0:	               66348 accesses/msec, 2501 msecs run
low phase 1:	               67920 accesses/msec, 2501 msecs run
high phase 1:	               66479 accesses/msec, 2500 msecs run
low phase 2:	               68000 accesses/msec, 2500 msecs run
high phase 2:	               66400 accesses/msec, 2501 msecs run
low phase 3:	               67895 accesses/msec, 2500 msecs run
high phase 3:	               66400 accesses/msec, 2501 msecs run
low phase 4:	               67920 accesses/msec, 2501 msecs run
high phase 4:	               66165 accesses/msec, 2500 msecs run
low phase 5:	               67947 accesses/msec, 2500 msecs run
high phase 5:	               66400 accesses/msec, 2501 msecs run

real	0m35.219s
user	0m35.021s
sys	0m0.092s
