row 0:	              129774 accesses/msec, 2727 msecs run
row 1:	              130110 accesses/msec, 2727 msecs run
row 2:	              129966 accesses/msec, 2727 msecs run
row 3:	              129966 accesses/msec, 2727 msecs run
row 4:	              129918 accesses/msec, 2727 msecs run
row 5:	              130158 accesses/msec, 2727 msecs run
row 6:	              130110 accesses/msec, 2727 msecs run
row 7:	              130351 accesses/msec, 2727 msecs run
row 8:	              130254 accesses/msec, 2727 msecs run
row 9:	              130206 accesses/msec, 2727 msecs run
row 10:	              130543 accesses/msec, 2727 msecs run

real	0m30.207s
user	0m30.088s
sys	0m0.017s
