row 0:	              124967 accesses/msec, 2727 msecs run
row 1:	              125688 accesses/msec, 2727 msecs run
row 2:	              125784 accesses/msec, 2727 msecs run
row 3:	              126025 accesses/msec, 2727 msecs run
row 4:	              125881 accesses/msec, 2727 msecs run
row 5:	              125784 accesses/msec, 2727 msecs run
row 6:	              125832 accesses/msec, 2727 msecs run
row 7:	              125929 accesses/msec, 2727 msecs run
row 8:	              126553 accesses/msec, 2727 msecs run
row 9:	              127322 accesses/msec, 2727 msecs run
row 10:	              127226 accesses/msec, 2727 msecs run

real	0m30.203s
user	0m30.086s
sys	0m0.012s
