initial phase:	               66754 accesses/msec, 5001 msecs run
phase 0:	               68130 accesses/msec, 2501 msecs run
phase 1:	               65483 accesses/msec, 2500 msecs run
phase 2:	               68287 accesses/msec, 2501 msecs run
phase 3:	               68157 accesses/msec, 2500 msecs run
phase 4:	               69492 accesses/msec, 2501 msecs run
phase 5:	               68734 accesses/msec, 2500 msecs run
phase 6:	               66191 accesses/msec, 2501 msecs run
phase 7:	               66165 accesses/msec, 2500 msecs run
phase 8:	               68654 accesses/msec, 2501 msecs run
phase 9:	               67633 accesses/msec, 2500 msecs run

real	0m30.203s
user	0m30.048s
sys	0m0.053s
