initial phase:	               63950 accesses/msec, 5001 msecs run
low phase 0:	               67266 accesses/msec, 2500 msecs run
high phase 0:	               66086 accesses/msec, 2501 msecs run
low phase 1:	               67213 accesses/msec, 2500 msecs run
high phase 1:	               66112 accesses/msec, 2500 msecs run
low phase 2:	               67213 accesses/msec, 2500 msecs run
high phase 2:	               66112 accesses/msec, 2500 msecs run
low phase 3:	               67186 accesses/msec, 2501 msecs run
high phase 3:	               66060 accesses/msec, 2500 msecs run
low phase 4:	               67213 accesses/msec, 2500 msecs run
high phase 4:	               65116 accesses/msec, 2500 msecs run
low phase 5:	               67213 accesses/msec, 2500 msecs run
high phase 5:	               65431 accesses/msec, 2500 msecs run

real	0m35.213s
user	0m35.015s
sys	0m0.093s
