row 0:	              125208 accesses/msec, 2727 msecs run
row 1:	              126121 accesses/msec, 2727 msecs run
row 2:	              126073 accesses/msec, 2727 msecs run
row 3:	              126553 accesses/msec, 2727 msecs run
row 4:	              126265 accesses/msec, 2727 msecs run
row 5:	              125592 accesses/msec, 2727 msecs run
row 6:	              125640 accesses/msec, 2727 msecs run
row 7:	              125688 accesses/msec, 2727 msecs run
row 8:	              125736 accesses/msec, 2727 msecs run
row 9:	              126075 accesses/msec, 2728 msecs run
row 10:	              126601 accesses/msec, 2727 msecs run

real	0m30.178s
user	0m30.067s
sys	0m0.008s
