initial phase:	               63465 accesses/msec, 5000 msecs run
low phase 0:	               66427 accesses/msec, 2500 msecs run
high phase 0:	               66112 accesses/msec, 2500 msecs run
low phase 1:	               66453 accesses/msec, 2501 msecs run
high phase 1:	               66007 accesses/msec, 2500 msecs run
low phase 2:	               66427 accesses/msec, 2500 msecs run
high phase 2:	               66033 accesses/msec, 2501 msecs run
low phase 3:	               66270 accesses/msec, 2500 msecs run
high phase 3:	               66060 accesses/msec, 2500 msecs run
low phase 4:	               66295 accesses/msec, 2501 msecs run
high phase 4:	               65798 accesses/msec, 2500 msecs run
low phase 5:	               66217 accesses/msec, 2500 msecs run
high phase 5:	               65850 accesses/msec, 2500 msecs run

real	0m35.190s
user	0m34.993s
sys	0m0.090s
