row 0:	              124679 accesses/msec, 2727 msecs run
row 1:	              125256 accesses/msec, 2727 msecs run
row 2:	              125111 accesses/msec, 2727 msecs run
row 3:	              125352 accesses/msec, 2727 msecs run
row 4:	              124921 accesses/msec, 2728 msecs run
row 5:	              125160 accesses/msec, 2727 msecs run
row 6:	              125063 accesses/msec, 2727 msecs run
row 7:	              125160 accesses/msec, 2727 msecs run
row 8:	              125111 accesses/msec, 2727 msecs run
row 9:	              125256 accesses/msec, 2727 msecs run
row 10:	              124775 accesses/msec, 2727 msecs run

real	0m30.193s
user	0m30.075s
sys	0m0.015s
