initial phase:	               62561 accesses/msec, 5001 msecs run
low phase 0:	               66505 accesses/msec, 2501 msecs run
high phase 0:	               63623 accesses/msec, 2501 msecs run
low phase 1:	               66453 accesses/msec, 2501 msecs run
high phase 1:	               63623 accesses/msec, 2501 msecs run
low phase 2:	               66479 accesses/msec, 2500 msecs run
high phase 2:	               63700 accesses/msec, 2500 msecs run
low phase 3:	               66453 accesses/msec, 2501 msecs run
high phase 3:	               63780 accesses/msec, 2501 msecs run
low phase 4:	               66479 accesses/msec, 2500 msecs run
high phase 4:	               63465 accesses/msec, 2501 msecs run
low phase 5:	               66479 accesses/msec, 2500 msecs run
high phase 5:	               63700 accesses/msec, 2500 msecs run

real	0m35.205s
user	0m35.020s
sys	0m0.080s
