initial phase:	               62914 accesses/msec, 5000 msecs run
low phase 0:	               66007 accesses/msec, 2500 msecs run
high phase 0:	               64094 accesses/msec, 2501 msecs run
low phase 1:	               65929 accesses/msec, 2501 msecs run
high phase 1:	               64120 accesses/msec, 2500 msecs run
low phase 2:	               65929 accesses/msec, 2501 msecs run
high phase 2:	               64147 accesses/msec, 2501 msecs run
low phase 3:	               65876 accesses/msec, 2501 msecs run
high phase 3:	               64042 accesses/msec, 2501 msecs run
low phase 4:	               65876 accesses/msec, 2501 msecs run
high phase 4:	               63885 accesses/msec, 2501 msecs run
low phase 5:	               65903 accesses/msec, 2500 msecs run
high phase 5:	               64120 accesses/msec, 2500 msecs run

real	0m35.218s
user	0m35.021s
sys	0m0.089s
