initial phase:	               62783 accesses/msec, 5000 msecs run
low phase 0:	               66165 accesses/msec, 2500 msecs run
high phase 0:	               64801 accesses/msec, 2500 msecs run
low phase 1:	               66138 accesses/msec, 2501 msecs run
high phase 1:	               64828 accesses/msec, 2501 msecs run
low phase 2:	               66165 accesses/msec, 2500 msecs run
high phase 2:	               64776 accesses/msec, 2501 msecs run
low phase 3:	               66138 accesses/msec, 2501 msecs run
high phase 3:	               64801 accesses/msec, 2500 msecs run
low phase 4:	               66138 accesses/msec, 2501 msecs run
high phase 4:	               64539 accesses/msec, 2500 msecs run
low phase 5:	               66112 accesses/msec, 2500 msecs run
high phase 5:	               64828 accesses/msec, 2501 msecs run

real	0m35.226s
user	0m35.034s
sys	0m0.090s
