row 0:	              123718 accesses/msec, 2727 msecs run
row 1:	              125208 accesses/msec, 2727 msecs run
row 2:	              125304 accesses/msec, 2727 msecs run
row 3:	              125544 accesses/msec, 2727 msecs run
row 4:	              125354 accesses/msec, 2728 msecs run
row 5:	              125256 accesses/msec, 2727 msecs run
row 6:	              125063 accesses/msec, 2727 msecs run
row 7:	              124871 accesses/msec, 2727 msecs run
row 8:	              125111 accesses/msec, 2727 msecs run
row 9:	              125208 accesses/msec, 2727 msecs run
row 10:	              125496 accesses/msec, 2727 msecs run

real	0m30.180s
user	0m30.068s
sys	0m0.009s
