initial phase:	               64081 accesses/msec, 5001 msecs run
phase 0:	               65903 accesses/msec, 2500 msecs run
phase 1:	               62417 accesses/msec, 2501 msecs run
phase 2:	               65326 accesses/msec, 2500 msecs run
phase 3:	               65614 accesses/msec, 2501 msecs run
phase 4:	               67475 accesses/msec, 2500 msecs run
phase 5:	               65667 accesses/msec, 2501 msecs run
phase 6:	               62522 accesses/msec, 2501 msecs run
phase 7:	               63308 accesses/msec, 2501 msecs run
phase 8:	               66689 accesses/msec, 2500 msecs run
phase 9:	               65116 accesses/msec, 2500 msecs run

real	0m30.209s
user	0m30.052s
sys	0m0.055s
