row 0:	              124583 accesses/msec, 2727 msecs run
row 1:	              125496 accesses/msec, 2727 msecs run
row 2:	              125496 accesses/msec, 2727 msecs run
row 3:	              125592 accesses/msec, 2727 msecs run
row 4:	              125688 accesses/msec, 2727 msecs run
row 5:	              125448 accesses/msec, 2727 msecs run
row 6:	              125496 accesses/msec, 2727 msecs run
row 7:	              125592 accesses/msec, 2727 msecs run
row 8:	              125592 accesses/msec, 2727 msecs run
row 9:	              125642 accesses/msec, 2728 msecs run
row 10:	              126411 accesses/msec, 2728 msecs run

real	0m30.192s
user	0m30.080s
sys	0m0.010s
