row 0:	              125160 accesses/msec, 2727 msecs run
row 1:	              125688 accesses/msec, 2727 msecs run
row 2:	              125688 accesses/msec, 2727 msecs run
row 3:	              125784 accesses/msec, 2727 msecs run
row 4:	              125496 accesses/msec, 2727 msecs run
row 5:	              125352 accesses/msec, 2727 msecs run
row 6:	              125304 accesses/msec, 2727 msecs run
row 7:	              125592 accesses/msec, 2727 msecs run
row 8:	              126938 accesses/msec, 2727 msecs run
row 9:	              125448 accesses/msec, 2727 msecs run
row 10:	              125784 accesses/msec, 2727 msecs run

real	0m30.172s
user	0m30.058s
sys	0m0.012s
