row 0:	              124727 accesses/msec, 2727 msecs run
row 1:	              125400 accesses/msec, 2727 msecs run
row 2:	              125400 accesses/msec, 2727 msecs run
row 3:	              125544 accesses/msec, 2727 msecs run
row 4:	              125544 accesses/msec, 2727 msecs run
row 5:	              125640 accesses/msec, 2727 msecs run
row 6:	              125640 accesses/msec, 2727 msecs run
row 7:	              125688 accesses/msec, 2727 msecs run
row 8:	              126025 accesses/msec, 2727 msecs run
row 9:	              126265 accesses/msec, 2727 msecs run
row 10:	              126313 accesses/msec, 2727 msecs run

real	0m30.190s
user	0m30.076s
sys	0m0.013s
