row 0:	              123766 accesses/msec, 2727 msecs run
row 1:	              124535 accesses/msec, 2727 msecs run
row 2:	              124631 accesses/msec, 2727 msecs run
row 3:	              123766 accesses/msec, 2727 msecs run
row 4:	              124535 accesses/msec, 2727 msecs run
row 5:	              124150 accesses/msec, 2727 msecs run
row 6:	              124391 accesses/msec, 2727 msecs run
row 7:	              124391 accesses/msec, 2727 msecs run
row 8:	              124391 accesses/msec, 2727 msecs run
row 9:	              124342 accesses/msec, 2727 msecs run
row 10:	              125160 accesses/msec, 2727 msecs run

real	0m30.174s
user	0m30.054s
sys	0m0.018s
