initial phase:	               59692 accesses/msec, 5002 msecs run
low phase 0:	               60030 accesses/msec, 2500 msecs run
high phase 0:	               60373 accesses/msec, 2501 msecs run
low phase 1:	               60006 accesses/msec, 2501 msecs run
high phase 1:	               60397 accesses/msec, 2500 msecs run
low phase 2:	               60006 accesses/msec, 2501 msecs run
high phase 2:	               60373 accesses/msec, 2501 msecs run
low phase 3:	               59982 accesses/msec, 2502 msecs run
high phase 3:	               60397 accesses/msec, 2500 msecs run
low phase 4:	               59982 accesses/msec, 2502 msecs run
high phase 4:	               59825 accesses/msec, 2502 msecs run
low phase 5:	               60030 accesses/msec, 2500 msecs run
high phase 5:	               60373 accesses/msec, 2501 msecs run

real	0m35.216s
user	0m35.088s
sys	0m0.026s
