initial phase:	               62954 accesses/msec, 5001 msecs run
low phase 0:	               66532 accesses/msec, 2500 msecs run
high phase 0:	               64776 accesses/msec, 2501 msecs run
low phase 1:	               66479 accesses/msec, 2500 msecs run
high phase 1:	               64671 accesses/msec, 2501 msecs run
low phase 2:	               66532 accesses/msec, 2500 msecs run
high phase 2:	               64880 accesses/msec, 2501 msecs run
low phase 3:	               66532 accesses/msec, 2500 msecs run
high phase 3:	               64067 accesses/msec, 2500 msecs run
low phase 4:	               66584 accesses/msec, 2500 msecs run
high phase 4:	               63570 accesses/msec, 2501 msecs run
low phase 5:	               66479 accesses/msec, 2500 msecs run
high phase 5:	               63229 accesses/msec, 2500 msecs run

real	0m35.194s
user	0m34.972s
sys	0m0.100s
