initial phase:	               59768 accesses/msec, 5000 msecs run
low phase 0:	               59954 accesses/msec, 2501 msecs run
high phase 0:	               60950 accesses/msec, 2501 msecs run
low phase 1:	               60030 accesses/msec, 2500 msecs run
high phase 1:	               60974 accesses/msec, 2500 msecs run
low phase 2:	               60059 accesses/msec, 2501 msecs run
high phase 2:	               60974 accesses/msec, 2500 msecs run
low phase 3:	               60083 accesses/msec, 2500 msecs run
high phase 3:	               60922 accesses/msec, 2500 msecs run
low phase 4:	               60059 accesses/msec, 2501 msecs run
high phase 4:	               60269 accesses/msec, 2501 msecs run
low phase 5:	               60083 accesses/msec, 2500 msecs run
high phase 5:	               60897 accesses/msec, 2501 msecs run

real	0m35.196s
user	0m35.059s
sys	0m0.031s
