row 0:	              124679 accesses/msec, 2727 msecs run
row 1:	              125258 accesses/msec, 2728 msecs run
row 2:	              125304 accesses/msec, 2727 msecs run
row 3:	              125496 accesses/msec, 2727 msecs run
row 4:	              125352 accesses/msec, 2727 msecs run
row 5:	              125400 accesses/msec, 2727 msecs run
row 6:	              125688 accesses/msec, 2727 msecs run
row 7:	              125688 accesses/msec, 2727 msecs run
row 8:	              125544 accesses/msec, 2727 msecs run
row 9:	              125688 accesses/msec, 2727 msecs run
row 10:	              125304 accesses/msec, 2727 msecs run

real	0m30.190s
user	0m30.079s
sys	0m0.007s
