row 0:	              124535 accesses/msec, 2727 msecs run
row 1:	              125400 accesses/msec, 2727 msecs run
row 2:	              125448 accesses/msec, 2727 msecs run
row 3:	              125688 accesses/msec, 2727 msecs run
row 4:	              125544 accesses/msec, 2727 msecs run
row 5:	              125400 accesses/msec, 2727 msecs run
row 6:	              125400 accesses/msec, 2727 msecs run
row 7:	              125352 accesses/msec, 2727 msecs run
row 8:	              125400 accesses/msec, 2727 msecs run
row 9:	              124871 accesses/msec, 2727 msecs run
row 10:	              123477 accesses/msec, 2727 msecs run

real	0m30.168s
user	0m30.055s
sys	0m0.008s
