initial phase:	               65365 accesses/msec, 5001 msecs run
low phase 0:	               68681 accesses/msec, 2500 msecs run
high phase 0:	               67371 accesses/msec, 2500 msecs run
low phase 1:	               68629 accesses/msec, 2500 msecs run
high phase 1:	               67423 accesses/msec, 2500 msecs run
low phase 2:	               68681 accesses/msec, 2500 msecs run
high phase 2:	               67448 accesses/msec, 2501 msecs run
low phase 3:	               68601 accesses/msec, 2501 msecs run
high phase 3:	               67396 accesses/msec, 2501 msecs run
low phase 4:	               68681 accesses/msec, 2500 msecs run
high phase 4:	               67161 accesses/msec, 2500 msecs run
low phase 5:	               68654 accesses/msec, 2501 msecs run
high phase 5:	               67396 accesses/msec, 2501 msecs run

real	0m35.226s
user	0m35.033s
sys	0m0.091s
