initial phase:	               63819 accesses/msec, 5001 msecs run
low phase 0:	               67501 accesses/msec, 2501 msecs run
high phase 0:	               65404 accesses/msec, 2501 msecs run
low phase 1:	               67371 accesses/msec, 2500 msecs run
high phase 1:	               65404 accesses/msec, 2501 msecs run
low phase 2:	               67161 accesses/msec, 2500 msecs run
high phase 2:	               65300 accesses/msec, 2501 msecs run
low phase 3:	               66741 accesses/msec, 2500 msecs run
high phase 3:	               65404 accesses/msec, 2501 msecs run
low phase 4:	               66977 accesses/msec, 2501 msecs run
high phase 4:	               65142 accesses/msec, 2501 msecs run
low phase 5:	               66846 accesses/msec, 2500 msecs run
high phase 5:	               65326 accesses/msec, 2500 msecs run

real	0m35.224s
user	0m35.010s
sys	0m0.109s
