row 0:	              123333 accesses/msec, 2727 msecs run
row 1:	              124439 accesses/msec, 2727 msecs run
row 2:	              124631 accesses/msec, 2727 msecs run
row 3:	              124631 accesses/msec, 2727 msecs run
row 4:	              124198 accesses/msec, 2727 msecs run
row 5:	              124153 accesses/msec, 2728 msecs run
row 6:	              123958 accesses/msec, 2727 msecs run
row 7:	              124102 accesses/msec, 2727 msecs run
row 8:	              124006 accesses/msec, 2727 msecs run
row 9:	              124054 accesses/msec, 2727 msecs run
row 10:	              123718 accesses/msec, 2727 msecs run

real	0m30.194s
user	0m30.077s
sys	0m0.012s
