row 0:	              125448 accesses/msec, 2727 msecs run
row 1:	              126169 accesses/msec, 2727 msecs run
row 2:	              126265 accesses/msec, 2727 msecs run
row 3:	              126265 accesses/msec, 2727 msecs run
row 4:	              126265 accesses/msec, 2727 msecs run
row 5:	              126650 accesses/msec, 2727 msecs run
row 6:	              125736 accesses/msec, 2727 msecs run
row 7:	              125688 accesses/msec, 2727 msecs run
row 8:	              125736 accesses/msec, 2727 msecs run
row 9:	              125736 accesses/msec, 2727 msecs run
row 10:	              126553 accesses/msec, 2727 msecs run

real	0m30.197s
user	0m30.089s
sys	0m0.007s
