___ Begin jemalloc statistics ___
Version: "5.2.1-0-gea6b3e973b477b8061e0076bb257dbd7f3faa756"
Build-time option settings
  config.cache_oblivious: true
  config.debug: false
  config.fill: true
  config.lazy_lock: false
  config.malloc_conf: ""
  config.opt_safety_checks: false
  config.prof: true
  config.prof_libgcc: true
  config.prof_libunwind: false
  config.stats: true
  config.utrace: false
  config.xmalloc: false
Run-time option settings
  opt.abort: false
  opt.abort_conf: false
  opt.confirm_conf: false
  opt.retain: true
  opt.dss: "secondary"
  opt.narenas: 40
  opt.percpu_arena: "disabled"
  opt.oversize_threshold: 8388608
  opt.metadata_thp: "disabled"
  opt.background_thread: false (background_thread: false)
  opt.dirty_decay_ms: 10000 (arenas.dirty_decay_ms: 10000)
  opt.muzzy_decay_ms: 0 (arenas.muzzy_decay_ms: 0)
  opt.lg_extent_max_active_fit: 6
  opt.junk: "false"
  opt.zero: false
  opt.tcache: true
  opt.lg_tcache_max: 15
  opt.thp: "default"
  opt.prof: false
  opt.prof_prefix: "jeprof"
  opt.prof_active: true (prof.active: false)
  opt.prof_thread_active_init: true (prof.thread_active_init: false)
  opt.lg_prof_sample: 19 (prof.lg_sample: 0)
  opt.prof_accum: false
  opt.lg_prof_interval: -1
  opt.prof_gdump: false
  opt.prof_final: false
  opt.prof_leak: false
  opt.stats_print: false
  opt.stats_print_opts: ""
Profiling settings
  prof.thread_active_init: false
  prof.active: false
  prof.gdump: false
  prof.interval: 0
  prof.lg_sample: 0
Arenas: 41
Quantum size: 16
Page size: 4096
Maximum thread-cached size class: 32768
Number of bin size classes: 36
Number of thread-cache bin size classes: 41
Number of large size classes: 196
Allocated: 1087842776, active: 1089232896, metadata: 38068216 (n_thp 0), resident: 1127284736, mapped: 1145856000, retained: 165912576
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                   6       0               0       0               0       0               2       0               0         0               0           0
ctl                                 2       0               0       0               0       0               1       0               0         0               0           0
prof                                0       0               0       0               0       0               0       0               0         0               0           0
Merged arenas stats:
assigned threads: 1
uptime: 62048000000
dss allocation precedence: "N/A"
decaying:  time       npages       sweeps     madvises       purged
   dirty:   N/A            0           21          117          666
   muzzy:   N/A            0            0            0            0
                            allocated         nmalloc (#/sec)         ndalloc (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                     1048852952         1144789   18464           69605    1122         2203755     35544          108166      1744            6994       112
large:                       38989824             329       5               4       0             329         5             329         5               0         0
total:                     1087842776         1145118   18469           69609    1122         2204084     35549          108495      1749            6994       112
                                     
active:                    1089232896
mapped:                    1145856000
retained:                   165912576
base:                        38039536
internal:                       28680
metadata_thp:                       0
tcache_bytes:                  276064
resident:                  1127284736
abandoned_vm:                       0
extent_avail:                     112
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                               4       0               0       0               0       0               2       0               0         0               0           0
extent_avail                   257980    4160               0       0               0       0              10       0               0         0               0           0
extents_dirty                  291873    4707               0       0               0       0              13       0               0         0               0           0
extents_muzzy                       4       0               0       0               0       0               2       0               0         0               0           0
extents_retained               504847    8142               0       0               0       0              10       0               0         0               0           0
decay_dirty                       205       3               0       0               0       0               4       0               0         0               0           0
decay_muzzy                       364       5               0       0               0       0               4       0               0         0               0           0
base                           251982    4064               0       0               0       0              11       0               0         0               0           0
tcache_list                         9       0               0       0               0       0               3       0               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0          808          101       1            0       0            1         0        1          101            1              0  512   1  0.197            1       0            2       0            1            0       0              11       0               0       0               0       0               3       0               0         0               0           0
                  16   1         1616          200       3           99       1            1         0        1          101            2              0  256   1  0.197            2       0            6       0            2            0       0              16       0               0       0               0       0               3       0               0         0               0           0
                  32   2         3136          200       3          102       1        20001       322        1           98            1              0  128   1  0.765            2       0            6       0            2            0       0              19       0               0       0               0       0               5       0               0         0               0           0
                  48   3         4800          300       4          200       3            2         0        1          100            1              0  256   3  0.390            3       0           10       0            3            0       0              24       0               0       0               0       0               3       0               0         0               0           0
                  64   4         4224          192       3          126       2            3         0        1           66            2              1   64   1  0.515            3       0            8       0            3            0       0              21       0               0       0               0       0               3       0               0         0               0           0
                  80   5         8000          200       3          100       1            1         0        1          100            1              0  256   5  0.390            2       0            6       0            2            0       0              17       0               0       0               0       0               3       0               0         0               0           0
                  96   6         9600          200       3          100       1            1         0        1          100            1              0  128   3  0.781            2       0            6       0            2            0       0              17       0               0       0               0       0               3       0               0         0               0           0
                 112   7            0            0       0            0       0            0         0        1            0            0              0  256   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
                 128   8         4096           32       0            0       0            0         0        1           32            1              0   32   1      1            1       0            2       0            1            0       0              10       0               0       0               0       0               3       0               0         0               0           0
                 160   9        15840          100       1            1       0            0         0        1           99            1              0  128   5  0.773            1       0            3       0            1            0       0              12       0               0       0               0       0               5       0               0         0               0           0
                 192  10            0            0       0            0       0            0         0        1            0            0              0   64   3      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                 224  11            0            0       0            0       0            0         0        1            0            0              0  128   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                 256  12            0            0       0            0       0            0         0        1            0            0              0   16   1      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
                 320  13     23400000        73152    1179           27       0        73162      1180        1        73125         1143              0   64   5  0.999         1143      18            3       0         1143            1       0            2296      37               0       0               0       0               5       0               0         0               0           0
                 384  14        12288           34       0            2       0            2         0        1           32            1              0   32   3      1            1       0            2       0            3            0       0              18       0               0       0               0       0               5       0               0         0               0           0
                 448  15            0            0       0            0       0            0         0        1            0            0              0   64   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
                 512  16         6144           30       0           18       0            2         0        1           12            3              1    8   1  0.500            3       0            6       0            5            1       0              22       0               0       0               0       0               3       0               0         0               0           0
                 640  17        20480           32       0            0       0            0         0        1           32            1              0   32   5      1            1       0            2       0            1            0       0              10       0               0       0               0       0               3       0               0         0               0           0
                 768  18            0            0       0            0       0            0         0        1            0            0              0   16   3      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                 896  19            0            0       0            0       0            0         0        1            0            0              0   32   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
                1024  20   1025177600      1069940   17257        68790    1109      2070579     33396        1      1001150       250288              0    4   1  0.999       106994    1725         6880     110       267432          158       2          398456    6426               0       0               0       0               3       0               0         0               0           0
                1280  21        20480           16       0            0       0            0         0        1           16            1              0   16   5      1            1       0            2       0            1            0       0              10       0               0       0               0       0               3       0               0         0               0           0
                1536  22            0           10       0           10       0        10000       161        1            0            0              0    8   3      1            1       0            4       0            2            0       0              15       0               0       0               0       0               3       0               0         0               0           0
                1792  23            0            0       0            0       0            0         0        1            0            0              0   16   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                2048  24            0            0       0            0       0            0         0        1            0            0              0    2   1      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
                2560  25            0           10       0           10       0        10000       161        1            0            0              0    8   5      1            1       0            4       0            2            0       0              15       0               0       0               0       0               3       0               0         0               0           0
                3072  26            0           10       0           10       0        10000       161        1            0            0              0    4   3      1            1       0            4       0            3            0       0              17       0               0       0               0       0               3       0               0         0               0           0
                3584  27            0            0       0            0       0            0         0        1            0            0              0    8   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
                4096  28        40960           10       0            0       0            0         0        1           10           10              0    1   1      1            1       0            2       0           10            0       0              19       0               0       0               0       0               3       0               0         0               0           0
                5120  29            0           10       0           10       0        10000       161        1            0            0              0    4   5      1            1       0            4       0            3            0       0              17       0               0       0               0       0               3       0               0         0               0           0
                6144  30            0            0       0            0       0            0         0        1            0            0              0    2   3      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                7168  31            0            0       0            0       0            0         0        1            0            0              0    4   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                8192  32            0            0       0            0       0            0         0        1            0            0              0    1   2      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
               10240  33            0            0       0            0       0            0         0        1            0            0              0    2   5      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
               12288  34       122880           10       0            0       0            0         0        1           10           10              0    1   3      1            1       0            2       0           10            0       0              19       0               0       0               0       0               3       0               0         0               0           0
               14336  35            0            0       0            0       0            0         0        1            0            0              0    2   7      1            0       0            2       0            0            0       0               8       0               0       0               0       0               3       0               0         0               0           0
                     ---
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
                     ---
               28672  39        28672            3       0            2       0            3       0            1
                     ---
               40960  41        81920            4       0            2       0            4       0            2
                     ---
               81920  45     15810560          193       3            0       0          193       3          193
                     ---
              114688  47     14680064          128       2            0       0          128       2          128
                     ---
             8388608  72      8388608            1       0            0       0            1       0            1
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
                4096   0            0            0            0            0            4        16384            4        16384
                8192   1            0            0            0            0            2        16384            2        16384
               12288   2            0            0            0            0            1        12288            1        12288
                     ---
              196608  17            0            0            0            0            1       188416            1       188416
                     ---
              262144  19            0            0            0            0            1       253952            1       253952
                     ---
            10485760  40            0            0            0            0            1     10035200            1     10035200
                     ---
           167772160  56            0            0            0            0            1    155389952            1    155389952
                     ---
arenas[0]:
assigned threads: 1
uptime: 62048000000
dss allocation precedence: "secondary"
decaying:  time       npages       sweeps     madvises       purged
   dirty: 10000            0            1            3           15
   muzzy:     0            0            0            0            0
                            allocated         nmalloc (#/sec)         ndalloc (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                         959944            3031      48               6       0            2051        33              49         0               0         0
large:                       13824000              73       1               4       0              73         1              73         1               0         0
total:                       14783944            3104      50              10       0            2124        34             122         1               0         0
                                     
active:                      15106048
mapped:                      27688960
retained:                    10059776
base:                         5770320
internal:                       28680
metadata_thp:                       0
tcache_bytes:                  276064
resident:                    20885504
abandoned_vm:                       0
extent_avail:                       1
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                               2       0               0       0               0       0               1       0               0         0               0           0
extent_avail                      150       2               0       0               0       0               8       0               0         0               0           0
extents_dirty                     162       2               0       0               0       0              11       0               0         0               0           0
extents_muzzy                       2       0               0       0               0       0               1       0               0         0               0           0
extents_retained                  282       4               0       0               0       0               8       0               0         0               0           0
decay_dirty                         5       0               0       0               0       0               2       0               0         0               0           0
decay_muzzy                         6       0               0       0               0       0               2       0               0         0               0           0
base                              201       3               0       0               0       0               9       0               0         0               0           0
tcache_list                         3       0               0       0               0       0               1       0               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0          808          101       1            0       0            1         0        1          101            1              0  512   1  0.197            1       0            0       0            1            0       0               5       0               0       0               0       0               1       0               0         0               0           0
                  16   1         1600          100       1            0       0            0         0        1          100            1              0  256   1  0.390            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                  32   2         3136          100       1            2       0            0         0        1           98            1              0  128   1  0.765            1       0            0       0            1            0       0               6       0               0       0               0       0               3       0               0         0               0           0
                  48   3         4800          100       1            0       0            0         0        1          100            1              0  256   3  0.390            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                  64   4         4096           64       1            0       0            0         0        1           64            1              0   64   1      1            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                  80   5         8000          100       1            0       0            0         0        1          100            1              0  256   5  0.390            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                  96   6         9600          100       1            0       0            0         0        1          100            1              0  128   3  0.781            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                 112   7            0            0       0            0       0            0         0        1            0            0              0  256   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                     ---
                 128   8         4096           32       0            0       0            0         0        1           32            1              0   32   1      1            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                 160   9        15840          100       1            1       0            0         0        1           99            1              0  128   5  0.773            1       0            0       0            1            0       0               5       0               0       0               0       0               3       0               0         0               0           0
                 192  10            0            0       0            0       0            0         0        1            0            0              0   64   3      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                 224  11            0            0       0            0       0            0         0        1            0            0              0  128   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                 256  12            0            0       0            0       0            0         0        1            0            0              0   16   1      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                     ---
                 320  13       675520         2112      34            1       0         2048        33        1         2111           33              0   64   5  0.999           33       0            0       0           33            1       0              69       1               0       0               0       0               3       0               0         0               0           0
                 384  14        12288           34       0            2       0            2         0        1           32            1              0   32   3      1            1       0            0       0            3            0       0              12       0               0       0               0       0               3       0               0         0               0           0
                 448  15            0            0       0            0       0            0         0        1            0            0              0   64   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                     ---
                 512  16         5120           10       0            0       0            0         0        1           10            2              0    8   1  0.625            1       0            0       0            2            0       0               5       0               0       0               0       0               1       0               0         0               0           0
                 640  17        20480           32       0            0       0            0         0        1           32            1              0   32   5      1            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                 768  18            0            0       0            0       0            0         0        1            0            0              0   16   3      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                 896  19            0            0       0            0       0            0         0        1            0            0              0   32   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                     ---
                1024  20        10240           10       0            0       0            0         0        1           10            3              0    4   1  0.833            1       0            0       0            3            0       0               6       0               0       0               0       0               1       0               0         0               0           0
                1280  21        20480           16       0            0       0            0         0        1           16            1              0   16   5      1            1       0            0       0            1            0       0               4       0               0       0               0       0               1       0               0         0               0           0
                1536  22            0            0       0            0       0            0         0        1            0            0              0    8   3      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                1792  23            0            0       0            0       0            0         0        1            0            0              0   16   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                2048  24            0            0       0            0       0            0         0        1            0            0              0    2   1      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                2560  25            0            0       0            0       0            0         0        1            0            0              0    8   5      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                3072  26            0            0       0            0       0            0         0        1            0            0              0    4   3      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                3584  27            0            0       0            0       0            0         0        1            0            0              0    8   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                     ---
                4096  28        40960           10       0            0       0            0         0        1           10           10              0    1   1      1            1       0            0       0           10            0       0              13       0               0       0               0       0               1       0               0         0               0           0
                5120  29            0            0       0            0       0            0         0        1            0            0              0    4   5      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                6144  30            0            0       0            0       0            0         0        1            0            0              0    2   3      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                7168  31            0            0       0            0       0            0         0        1            0            0              0    4   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                8192  32            0            0       0            0       0            0         0        1            0            0              0    1   2      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
               10240  33            0            0       0            0       0            0         0        1            0            0              0    2   5      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                     ---
               12288  34       122880           10       0            0       0            0         0        1           10           10              0    1   3      1            1       0            0       0           10            0       0              13       0               0       0               0       0               1       0               0         0               0           0
               14336  35            0            0       0            0       0            0         0        1            0            0              0    2   7      1            0       0            0       0            0            0       0               2       0               0       0               0       0               1       0               0         0               0           0
                     ---
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
                     ---
               28672  39        28672            3       0            2       0            3       0            1
                     ---
               40960  41        81920            4       0            2       0            4       0            2
                     ---
               81920  45      5324800           65       1            0       0           65       1           65
                     ---
             8388608  72      8388608            1       0            0       0            1       0            1
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
                4096   0            0            0            0            0            2         8192            2         8192
                8192   1            0            0            0            0            2        16384            2        16384
                     ---
            10485760  40            0            0            0            0            1     10035200            1     10035200
                     ---
arenas[1]:
assigned threads: 0
uptime: 61933000000
dss allocation precedence: "secondary"
decaying:  time       npages       sweeps     madvises       purged
   dirty: 10000            0           20          114          651
   muzzy:     0            0            0            0            0
                            allocated         nmalloc (#/sec)         ndalloc (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                     1047893008         1141758   18717           69599    1140         2201704     36093          108117      1772            6994       114
large:                       25165824             256       4               0       0             256         4             256         4              20         0
total:                     1073058832         1142014   18721           69599    1140         2201960     36097          108373      1776            7014       114
                                     
active:                    1074126848
mapped:                    1118167040
retained:                   155852800
base:                        32269216
internal:                           0
metadata_thp:                       0
tcache_bytes:                       0
resident:                  1106399232
abandoned_vm:                       0
extent_avail:                     111
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                               2       0               0       0               0       0               1       0               0         0               0           0
extent_avail                   257830    4226               0       0               0       0               2       0               0         0               0           0
extents_dirty                  291711    4782               0       0               0       0               2       0               0         0               0           0
extents_muzzy                       2       0               0       0               0       0               1       0               0         0               0           0
extents_retained               504565    8271               0       0               0       0               2       0               0         0               0           0
decay_dirty                       200       3               0       0               0       0               2       0               0         0               0           0
decay_muzzy                       358       5               0       0               0       0               2       0               0         0               0           0
base                           251781    4127               0       0               0       0               2       0               0         0               0           0
tcache_list                         6       0               0       0               0       0               2       0               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0            0            0       0            0       0            0         0        1            0            0              0  512   1      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
                  16   1           16          100       1           99       1            1         0        1            1            1              0  256   1  0.003            1       0            6       0            1            0       0              12       0               0       0               0       0               2       0               0         0               0           0
                  32   2            0          100       1          100       1        20001       327        1            0            0              0  128   1      1            1       0            6       0            1            0       0              13       0               0       0               0       0               2       0               0         0               0           0
                  48   3            0          200       3          200       3            2         0        1            0            0              0  256   3      1            2       0           10       0            2            0       0              20       0               0       0               0       0               2       0               0         0               0           0
                  64   4          128          128       2          126       2            3         0        1            2            1              1   64   1  0.031            2       0            8       0            2            0       0              17       0               0       0               0       0               2       0               0         0               0           0
                  80   5            0          100       1          100       1            1         0        1            0            0              0  256   5      1            1       0            6       0            1            0       0              13       0               0       0               0       0               2       0               0         0               0           0
                  96   6            0          100       1          100       1            1         0        1            0            0              0  128   3      1            1       0            6       0            1            0       0              13       0               0       0               0       0               2       0               0         0               0           0
                 112   7            0            0       0            0       0            0         0        1            0            0              0  256   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                 128   8            0            0       0            0       0            0         0        1            0            0              0   32   1      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                 160   9            0            0       0            0       0            0         0        1            0            0              0  128   5      1            0       0            3       0            0            0       0               7       0               0       0               0       0               2       0               0         0               0           0
                 192  10            0            0       0            0       0            0         0        1            0            0              0   64   3      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                 224  11            0            0       0            0       0            0         0        1            0            0              0  128   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                 256  12            0            0       0            0       0            0         0        1            0            0              0   16   1      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
                 320  13     22724480        71040    1164           26       0        71114      1165        1        71014         1110              0   64   5  0.999         1110      18            3       0         1110            0       0            2227      36               0       0               0       0               2       0               0         0               0           0
                 384  14            0            0       0            0       0            0         0        1            0            0              0   32   3      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                 448  15            0            0       0            0       0            0         0        1            0            0              0   64   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
                 512  16         1024           20       0           18       0            2         0        1            2            1              1    8   1  0.250            2       0            6       0            3            1       0              17       0               0       0               0       0               2       0               0         0               0           0
                 640  17            0            0       0            0       0            0         0        1            0            0              0   32   5      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                 768  18            0            0       0            0       0            0         0        1            0            0              0   16   3      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                 896  19            0            0       0            0       0            0         0        1            0            0              0   32   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
                1024  20   1025167360      1069930   17539        68790    1127      2070579     33943        1      1001140       250285              0    4   1      1       106993    1753         6880     112       267429          158       2          398450    6531               0       0               0       0               2       0               0         0               0           0
                1280  21            0            0       0            0       0            0         0        1            0            0              0   16   5      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
                1536  22            0           10       0           10       0        10000       163        1            0            0              0    8   3      1            1       0            4       0            2            0       0              13       0               0       0               0       0               2       0               0         0               0           0
                1792  23            0            0       0            0       0            0         0        1            0            0              0   16   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                2048  24            0            0       0            0       0            0         0        1            0            0              0    2   1      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
                2560  25            0           10       0           10       0        10000       163        1            0            0              0    8   5      1            1       0            4       0            2            0       0              13       0               0       0               0       0               2       0               0         0               0           0
                3072  26            0           10       0           10       0        10000       163        1            0            0              0    4   3      1            1       0            4       0            3            0       0              15       0               0       0               0       0               2       0               0         0               0           0
                3584  27            0            0       0            0       0            0         0        1            0            0              0    8   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                4096  28            0            0       0            0       0            0         0        1            0            0              0    1   1      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
                5120  29            0           10       0           10       0        10000       163        1            0            0              0    4   5      1            1       0            4       0            3            0       0              15       0               0       0               0       0               2       0               0         0               0           0
                6144  30            0            0       0            0       0            0         0        1            0            0              0    2   3      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                7168  31            0            0       0            0       0            0         0        1            0            0              0    4   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                8192  32            0            0       0            0       0            0         0        1            0            0              0    1   2      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
               10240  33            0            0       0            0       0            0         0        1            0            0              0    2   5      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
               12288  34            0            0       0            0       0            0         0        1            0            0              0    1   3      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
               14336  35            0            0       0            0       0            0         0        1            0            0              0    2   7      1            0       0            2       0            0            0       0               6       0               0       0               0       0               2       0               0         0               0           0
                     ---
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
                     ---
               81920  45     10485760          128       2            0       0          128       2          128
                     ---
              114688  47     14680064          128       2            0       0          128       2          128
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
                4096   0            0            0            0            0            2         8192            2         8192
                     ---
               12288   2            0            0            0            0            1        12288            1        12288
                     ---
              196608  17            0            0            0            0            1       188416            1       188416
                     ---
              262144  19            0            0            0            0            1       253952            1       253952
                     ---
           167772160  56            0            0            0            0            1    155389952            1    155389952
                     ---
--- End jemalloc statistics ---
