initial phase:	               61394 accesses/msec, 5000 msecs run
low phase 0:	               64985 accesses/msec, 2501 msecs run
high phase 0:	               63046 accesses/msec, 2501 msecs run
low phase 1:	               64906 accesses/msec, 2500 msecs run
high phase 1:	               62889 accesses/msec, 2501 msecs run
low phase 2:	               65745 accesses/msec, 2500 msecs run
high phase 2:	               62862 accesses/msec, 2500 msecs run
low phase 3:	               64854 accesses/msec, 2500 msecs run
high phase 3:	               62914 accesses/msec, 2500 msecs run
low phase 4:	               64880 accesses/msec, 2501 msecs run
high phase 4:	               62654 accesses/msec, 2502 msecs run
low phase 5:	               64880 accesses/msec, 2501 msecs run
high phase 5:	               62966 accesses/msec, 2500 msecs run

real	0m35.225s
user	0m35.013s
sys	0m0.106s
