initial phase:	               61446 accesses/msec, 5000 msecs run
low phase 0:	               63727 accesses/msec, 2501 msecs run
high phase 0:	               62679 accesses/msec, 2501 msecs run
low phase 1:	               62966 accesses/msec, 2500 msecs run
high phase 1:	               63019 accesses/msec, 2500 msecs run
low phase 2:	               63333 accesses/msec, 2500 msecs run
high phase 2:	               63046 accesses/msec, 2501 msecs run
low phase 3:	               63413 accesses/msec, 2501 msecs run
high phase 3:	               63203 accesses/msec, 2501 msecs run
low phase 4:	               63413 accesses/msec, 2501 msecs run
high phase 4:	               63019 accesses/msec, 2500 msecs run
low phase 5:	               63413 accesses/msec, 2501 msecs run
high phase 5:	               63229 accesses/msec, 2500 msecs run

real	0m35.236s
user	0m34.878s
sys	0m0.245s
