initial phase:	               64055 accesses/msec, 5001 msecs run
low phase 0:	               67266 accesses/msec, 2500 msecs run
high phase 0:	               66191 accesses/msec, 2501 msecs run
low phase 1:	               67134 accesses/msec, 2501 msecs run
high phase 1:	               66217 accesses/msec, 2500 msecs run
low phase 2:	               67161 accesses/msec, 2500 msecs run
high phase 2:	               66191 accesses/msec, 2501 msecs run
low phase 3:	               67056 accesses/msec, 2500 msecs run
high phase 3:	               66138 accesses/msec, 2501 msecs run
low phase 4:	               67056 accesses/msec, 2500 msecs run
high phase 4:	               65850 accesses/msec, 2500 msecs run
low phase 5:	               67108 accesses/msec, 2500 msecs run
high phase 5:	               66165 accesses/msec, 2500 msecs run

real	0m35.212s
user	0m35.020s
sys	0m0.088s
