Active(anon):       4020 kB
Active(anon):       4812 kB
Active(anon):      15196 kB
Active(anon):      23536 kB
Active(anon):      34404 kB
Active(anon):     100416 kB
Active(anon):     148896 kB
Active(anon):     148916 kB
Active(anon):     161120 kB
Active(anon):     168872 kB
Active(anon):     153236 kB
Active(anon):     164276 kB
Active(anon):      97052 kB
Active(anon):     147952 kB
Active(anon):     131176 kB
Active(anon):      47148 kB
Active(anon):      24564 kB
Active(anon):      21792 kB
Active(anon):      21572 kB
Active(anon):      21204 kB
Active(anon):      20544 kB
Active(anon):      20248 kB
Active(anon):      19956 kB
