Inactive:          93948 kB
Inactive:         209648 kB
Inactive:         189304 kB
Inactive:         177728 kB
Inactive:         163280 kB
Inactive:          87268 kB
Inactive:          36224 kB
Inactive:          34588 kB
Inactive:          16116 kB
Inactive:           6372 kB
Inactive:          17612 kB
Inactive:           5572 kB
Inactive:          68216 kB
Inactive:          14688 kB
Inactive:          25652 kB
Inactive:          16400 kB
Inactive:          55984 kB
Inactive:          49328 kB
Inactive:          43616 kB
Inactive:          43032 kB
Inactive:          40332 kB
Inactive:          38364 kB
Inactive:          38008 kB
