Inactive(anon):    66576 kB
Inactive(anon):   177288 kB
Inactive(anon):   166520 kB
Inactive(anon):   158884 kB
Inactive(anon):   147520 kB
Inactive(anon):    81512 kB
Inactive(anon):    32444 kB
Inactive(anon):    32212 kB
Inactive(anon):    13248 kB
Inactive(anon):     5820 kB
Inactive(anon):    15308 kB
Inactive(anon):     4292 kB
Inactive(anon):    64788 kB
Inactive(anon):    13864 kB
Inactive(anon):    24176 kB
Inactive(anon):    10196 kB
Inactive(anon):    31436 kB
Inactive(anon):    27936 kB
Inactive(anon):    26612 kB
Inactive(anon):    25968 kB
Inactive(anon):    24620 kB
Inactive(anon):    24236 kB
Inactive(anon):    23692 kB
