initial phase:	               63491 accesses/msec, 5000 msecs run
low phase 0:	               67134 accesses/msec, 2501 msecs run
high phase 0:	               65509 accesses/msec, 2501 msecs run
low phase 1:	               67161 accesses/msec, 2500 msecs run
high phase 1:	               65483 accesses/msec, 2502 msecs run
low phase 2:	               67134 accesses/msec, 2501 msecs run
high phase 2:	               65483 accesses/msec, 2500 msecs run
low phase 3:	               67186 accesses/msec, 2501 msecs run
high phase 3:	               65509 accesses/msec, 2501 msecs run
low phase 4:	               67159 accesses/msec, 2502 msecs run
high phase 4:	               65221 accesses/msec, 2500 msecs run
low phase 5:	               67134 accesses/msec, 2501 msecs run
high phase 5:	               65483 accesses/msec, 2500 msecs run

real	0m35.197s
user	0m34.983s
sys	0m0.113s
