Active(anon):       3508 kB
Active(anon):       3624 kB
Active(anon):      17296 kB
Active(anon):      67504 kB
Active(anon):     130040 kB
Active(anon):     130404 kB
Active(anon):     147376 kB
Active(anon):     147456 kB
Active(anon):     146064 kB
Active(anon):     146260 kB
Active(anon):     107560 kB
Active(anon):     132428 kB
Active(anon):     114100 kB
Active(anon):     114624 kB
Active(anon):      95048 kB
Active(anon):      37476 kB
Active(anon):      34564 kB
Active(anon):      33808 kB
Active(anon):      32540 kB
Active(anon):      32292 kB
Active(anon):      29776 kB
Active(anon):      29556 kB
Active(anon):      29308 kB
