initial phase:	               61839 accesses/msec, 5000 msecs run
low phase 0:	               61813 accesses/msec, 2500 msecs run
high phase 0:	               62784 accesses/msec, 2501 msecs run
low phase 1:	               61813 accesses/msec, 2500 msecs run
high phase 1:	               62757 accesses/msec, 2500 msecs run
low phase 2:	               61841 accesses/msec, 2501 msecs run
high phase 2:	               62784 accesses/msec, 2501 msecs run
low phase 3:	               61813 accesses/msec, 2500 msecs run
high phase 3:	               62784 accesses/msec, 2501 msecs run
low phase 4:	               61788 accesses/msec, 2501 msecs run
high phase 4:	               62155 accesses/msec, 2501 msecs run
low phase 5:	               61816 accesses/msec, 2502 msecs run
high phase 5:	               62784 accesses/msec, 2501 msecs run

real	0m35.212s
user	0m35.077s
sys	0m0.032s
