row 0:	              124727 accesses/msec, 2727 msecs run
row 1:	              125640 accesses/msec, 2727 msecs run
row 2:	              125496 accesses/msec, 2727 msecs run
row 3:	              125690 accesses/msec, 2728 msecs run
row 4:	              125544 accesses/msec, 2727 msecs run
row 5:	              125496 accesses/msec, 2727 msecs run
row 6:	              125208 accesses/msec, 2727 msecs run
row 7:	              125400 accesses/msec, 2727 msecs run
row 8:	              125640 accesses/msec, 2727 msecs run
row 9:	              125688 accesses/msec, 2727 msecs run
row 10:	              125784 accesses/msec, 2727 msecs run

real	0m30.176s
user	0m30.058s
sys	0m0.009s
