row 0:	              124006 accesses/msec, 2727 msecs run
row 1:	              124679 accesses/msec, 2727 msecs run
row 2:	              124727 accesses/msec, 2727 msecs run
row 3:	              125063 accesses/msec, 2727 msecs run
row 4:	              124967 accesses/msec, 2727 msecs run
row 5:	              124439 accesses/msec, 2727 msecs run
row 6:	              124583 accesses/msec, 2727 msecs run
row 7:	              124487 accesses/msec, 2727 msecs run
row 8:	              124871 accesses/msec, 2727 msecs run
row 9:	              125256 accesses/msec, 2727 msecs run
row 10:	              125111 accesses/msec, 2727 msecs run

real	0m30.180s
user	0m30.061s
sys	0m0.014s
