row 0:	              124679 accesses/msec, 2727 msecs run
row 1:	              125496 accesses/msec, 2727 msecs run
row 2:	              125544 accesses/msec, 2727 msecs run
row 3:	              125256 accesses/msec, 2727 msecs run
row 4:	              125160 accesses/msec, 2727 msecs run
row 5:	              125304 accesses/msec, 2727 msecs run
row 6:	              125352 accesses/msec, 2727 msecs run
row 7:	              125736 accesses/msec, 2727 msecs run
row 8:	              125400 accesses/msec, 2727 msecs run
row 9:	              125544 accesses/msec, 2727 msecs run
row 10:	              125881 accesses/msec, 2727 msecs run

real	0m30.173s
user	0m30.060s
sys	0m0.010s
