initial phase:	               60018 accesses/msec, 5001 msecs run
low phase 0:	               60345 accesses/msec, 2500 msecs run
high phase 0:	               60740 accesses/msec, 2501 msecs run
low phase 1:	               60321 accesses/msec, 2501 msecs run
high phase 1:	               60740 accesses/msec, 2501 msecs run
low phase 2:	               60293 accesses/msec, 2500 msecs run
high phase 2:	               60712 accesses/msec, 2500 msecs run
low phase 3:	               60293 accesses/msec, 2500 msecs run
high phase 3:	               60688 accesses/msec, 2501 msecs run
low phase 4:	               60345 accesses/msec, 2500 msecs run
high phase 4:	               60035 accesses/msec, 2502 msecs run
low phase 5:	               60373 accesses/msec, 2501 msecs run
high phase 5:	               60764 accesses/msec, 2500 msecs run

real	0m35.211s
user	0m35.079s
sys	0m0.030s
