row 0:	              125111 accesses/msec, 2727 msecs run
row 1:	              125592 accesses/msec, 2727 msecs run
row 2:	              125592 accesses/msec, 2727 msecs run
row 3:	              125592 accesses/msec, 2727 msecs run
row 4:	              125400 accesses/msec, 2727 msecs run
row 5:	              125111 accesses/msec, 2727 msecs run
row 6:	              125208 accesses/msec, 2727 msecs run
row 7:	              125304 accesses/msec, 2727 msecs run
row 8:	              125496 accesses/msec, 2727 msecs run
row 9:	              125929 accesses/msec, 2727 msecs run
row 10:	              125496 accesses/msec, 2727 msecs run

real	0m30.281s
user	0m30.081s
sys	0m0.013s
