initial phase:	               57933 accesses/msec, 5000 msecs run
phase 0:	               56465 accesses/msec, 2500 msecs run
phase 1:	               60607 accesses/msec, 2500 msecs run
phase 2:	               56286 accesses/msec, 2501 msecs run
phase 3:	               56338 accesses/msec, 2501 msecs run
phase 4:	               62914 accesses/msec, 2500 msecs run
phase 5:	               56630 accesses/msec, 2502 msecs run
phase 6:	               57963 accesses/msec, 2501 msecs run
phase 7:	               60817 accesses/msec, 2500 msecs run
phase 8:	               57881 accesses/msec, 2500 msecs run
phase 9:	               56360 accesses/msec, 2500 msecs run

real	0m30.201s
user	0m30.077s
sys	0m0.022s
