row 0:	              125544 accesses/msec, 2727 msecs run
row 1:	              125448 accesses/msec, 2727 msecs run
row 2:	              125400 accesses/msec, 2727 msecs run
row 3:	              125640 accesses/msec, 2727 msecs run
row 4:	              124342 accesses/msec, 2727 msecs run
row 5:	              125256 accesses/msec, 2727 msecs run
row 6:	              125306 accesses/msec, 2728 msecs run
row 7:	              125111 accesses/msec, 2727 msecs run
row 8:	              125400 accesses/msec, 2727 msecs run
row 9:	              125688 accesses/msec, 2727 msecs run
row 10:	              125640 accesses/msec, 2727 msecs run

real	0m30.168s
user	0m30.054s
sys	0m0.010s
