initial phase:	               57319 accesses/msec, 5001 msecs run
phase 0:	               58673 accesses/msec, 2502 msecs run
phase 1:	               54997 accesses/msec, 2500 msecs run
phase 2:	               54975 accesses/msec, 2501 msecs run
phase 3:	               56630 accesses/msec, 2502 msecs run
phase 4:	               56832 accesses/msec, 2500 msecs run
phase 5:	               61317 accesses/msec, 2501 msecs run
phase 6:	               58225 accesses/msec, 2501 msecs run
phase 7:	               58120 accesses/msec, 2501 msecs run
phase 8:	               58172 accesses/msec, 2501 msecs run
phase 9:	               58248 accesses/msec, 2500 msecs run

real	0m30.205s
user	0m30.075s
sys	0m0.025s
