row 0:	              124487 accesses/msec, 2727 msecs run
row 1:	              125352 accesses/msec, 2727 msecs run
row 2:	              125400 accesses/msec, 2727 msecs run
row 3:	              125640 accesses/msec, 2727 msecs run
row 4:	              125352 accesses/msec, 2727 msecs run
row 5:	              125544 accesses/msec, 2727 msecs run
row 6:	              125544 accesses/msec, 2727 msecs run
row 7:	              125592 accesses/msec, 2727 msecs run
row 8:	              125496 accesses/msec, 2727 msecs run
row 9:	              125400 accesses/msec, 2727 msecs run
row 10:	              126025 accesses/msec, 2727 msecs run

real	0m30.171s
user	0m30.056s
sys	0m0.012s
