Inactive:         129316 kB
Inactive:         245760 kB
Inactive:         178992 kB
Inactive:          76364 kB
Inactive:          57224 kB
Inactive:          20888 kB
Inactive:          61376 kB
Inactive:           6060 kB
Inactive:           6752 kB
Inactive:           5908 kB
Inactive:          76128 kB
Inactive:           4800 kB
Inactive:          18840 kB
Inactive:          18536 kB
Inactive:          21808 kB
Inactive:          14560 kB
Inactive:          62556 kB
Inactive:          49664 kB
Inactive:          48472 kB
Inactive:          47508 kB
Inactive:          47684 kB
Inactive:          46664 kB
Inactive:          46588 kB
