Inactive(file):    25288 kB
Inactive(file):    31544 kB
Inactive(file):    10424 kB
Inactive(file):     4676 kB
Inactive(file):     4780 kB
Inactive(file):     1596 kB
Inactive(file):     5956 kB
Inactive(file):      688 kB
Inactive(file):      920 kB
Inactive(file):      748 kB
Inactive(file):     7912 kB
Inactive(file):      588 kB
Inactive(file):     2052 kB
Inactive(file):     1964 kB
Inactive(file):     2052 kB
Inactive(file):     2372 kB
Inactive(file):    20576 kB
Inactive(file):    17672 kB
Inactive(file):    16884 kB
Inactive(file):    16548 kB
Inactive(file):    15612 kB
Inactive(file):    15040 kB
Inactive(file):    15040 kB
