row 0:	              124919 accesses/msec, 2727 msecs run
row 1:	              125304 accesses/msec, 2727 msecs run
row 2:	              124391 accesses/msec, 2727 msecs run
row 3:	              125977 accesses/msec, 2727 msecs run
row 4:	              125736 accesses/msec, 2727 msecs run
row 5:	              125640 accesses/msec, 2727 msecs run
row 6:	              125544 accesses/msec, 2727 msecs run
row 7:	              125256 accesses/msec, 2727 msecs run
row 8:	              125400 accesses/msec, 2727 msecs run
row 9:	              126121 accesses/msec, 2727 msecs run
row 10:	              125304 accesses/msec, 2727 msecs run

real	0m30.179s
user	0m30.067s
sys	0m0.010s
