initial phase:	               62758 accesses/msec, 5002 msecs run
low phase 0:	               66191 accesses/msec, 2501 msecs run
high phase 0:	               64592 accesses/msec, 2500 msecs run
low phase 1:	               66165 accesses/msec, 2500 msecs run
high phase 1:	               64566 accesses/msec, 2501 msecs run
low phase 2:	               66112 accesses/msec, 2500 msecs run
high phase 2:	               64959 accesses/msec, 2500 msecs run
low phase 3:	               66138 accesses/msec, 2501 msecs run
high phase 3:	               64539 accesses/msec, 2500 msecs run
low phase 4:	               66086 accesses/msec, 2501 msecs run
high phase 4:	               64330 accesses/msec, 2500 msecs run
low phase 5:	               66165 accesses/msec, 2500 msecs run
high phase 5:	               64566 accesses/msec, 2501 msecs run

real	0m35.201s
user	0m35.007s
sys	0m0.093s
