initial phase:	               64670 accesses/msec, 5000 msecs run
low phase 0:	               68182 accesses/msec, 2501 msecs run
high phase 0:	               66819 accesses/msec, 2501 msecs run
low phase 1:	               68209 accesses/msec, 2500 msecs run
high phase 1:	               66794 accesses/msec, 2500 msecs run
low phase 2:	               68182 accesses/msec, 2501 msecs run
high phase 2:	               66741 accesses/msec, 2500 msecs run
low phase 3:	               68130 accesses/msec, 2501 msecs run
high phase 3:	               66689 accesses/msec, 2500 msecs run
low phase 4:	               68209 accesses/msec, 2500 msecs run
high phase 4:	               66531 accesses/msec, 2502 msecs run
low phase 5:	               68157 accesses/msec, 2500 msecs run
high phase 5:	               66767 accesses/msec, 2501 msecs run

real	0m35.188s
user	0m34.989s
sys	0m0.097s
