initial phase:	               62626 accesses/msec, 5000 msecs run
low phase 0:	               65981 accesses/msec, 2501 msecs run
high phase 0:	               64539 accesses/msec, 2500 msecs run
low phase 1:	               65955 accesses/msec, 2500 msecs run
high phase 1:	               64566 accesses/msec, 2501 msecs run
low phase 2:	               66112 accesses/msec, 2500 msecs run
high phase 2:	               64592 accesses/msec, 2500 msecs run
low phase 3:	               65981 accesses/msec, 2501 msecs run
high phase 3:	               64409 accesses/msec, 2501 msecs run
low phase 4:	               65929 accesses/msec, 2501 msecs run
high phase 4:	               64147 accesses/msec, 2501 msecs run
low phase 5:	               65955 accesses/msec, 2500 msecs run
high phase 5:	               64434 accesses/msec, 2500 msecs run

real	0m35.221s
user	0m35.030s
sys	0m0.085s
