initial phase:	               59520 accesses/msec, 5001 msecs run
phase 0:	               62757 accesses/msec, 2500 msecs run
phase 1:	               57154 accesses/msec, 2502 msecs run
phase 2:	               55836 accesses/msec, 2500 msecs run
phase 3:	               64356 accesses/msec, 2501 msecs run
phase 4:	               60135 accesses/msec, 2500 msecs run
phase 5:	               56023 accesses/msec, 2501 msecs run
phase 6:	               58120 accesses/msec, 2501 msecs run
phase 7:	               60216 accesses/msec, 2501 msecs run
phase 8:	               68916 accesses/msec, 2501 msecs run
phase 9:	               60793 accesses/msec, 2501 msecs run

real	0m30.208s
user	0m30.082s
sys	0m0.021s
