initial phase:	               61577 accesses/msec, 5000 msecs run
low phase 0:	               61341 accesses/msec, 2500 msecs run
high phase 0:	               62757 accesses/msec, 2500 msecs run
low phase 1:	               61369 accesses/msec, 2501 msecs run
high phase 1:	               62759 accesses/msec, 2502 msecs run
low phase 2:	               61369 accesses/msec, 2501 msecs run
high phase 2:	               62784 accesses/msec, 2501 msecs run
low phase 3:	               61369 accesses/msec, 2501 msecs run
high phase 3:	               62757 accesses/msec, 2500 msecs run
low phase 4:	               61369 accesses/msec, 2501 msecs run
high phase 4:	               62260 accesses/msec, 2501 msecs run
low phase 5:	               61421 accesses/msec, 2501 msecs run
high phase 5:	               62732 accesses/msec, 2501 msecs run

real	0m35.211s
user	0m35.074s
sys	0m0.035s
