initial phase:	               59887 accesses/msec, 5001 msecs run
phase 0:	               60450 accesses/msec, 2500 msecs run
phase 1:	               60716 accesses/msec, 2502 msecs run
phase 2:	               64723 accesses/msec, 2501 msecs run
phase 3:	               59611 accesses/msec, 2500 msecs run
phase 4:	               62599 accesses/msec, 2500 msecs run
phase 5:	               56256 accesses/msec, 2500 msecs run
phase 6:	               58591 accesses/msec, 2501 msecs run
phase 7:	               56390 accesses/msec, 2501 msecs run
phase 8:	               66295 accesses/msec, 2501 msecs run
phase 9:	               57858 accesses/msec, 2501 msecs run

real	0m30.206s
user	0m30.076s
sys	0m0.025s
