row 0:	              124487 accesses/msec, 2727 msecs run
row 1:	              125208 accesses/msec, 2727 msecs run
row 2:	              125162 accesses/msec, 2728 msecs run
row 3:	              125688 accesses/msec, 2727 msecs run
row 4:	              125448 accesses/msec, 2727 msecs run
row 5:	              125496 accesses/msec, 2727 msecs run
row 6:	              125688 accesses/msec, 2727 msecs run
row 7:	              125784 accesses/msec, 2727 msecs run
row 8:	              125929 accesses/msec, 2727 msecs run
row 9:	              126601 accesses/msec, 2727 msecs run
row 10:	              126601 accesses/msec, 2727 msecs run

real	0m30.189s
user	0m30.075s
sys	0m0.012s
