initial phase:	               63242 accesses/msec, 5001 msecs run
low phase 0:	               66453 accesses/msec, 2501 msecs run
high phase 0:	               65352 accesses/msec, 2501 msecs run
low phase 1:	               66348 accesses/msec, 2501 msecs run
high phase 1:	               65352 accesses/msec, 2501 msecs run
low phase 2:	               66374 accesses/msec, 2500 msecs run
high phase 2:	               65378 accesses/msec, 2500 msecs run
low phase 3:	               66348 accesses/msec, 2501 msecs run
high phase 3:	               65326 accesses/msec, 2500 msecs run
low phase 4:	               66348 accesses/msec, 2501 msecs run
high phase 4:	               65116 accesses/msec, 2502 msecs run
low phase 5:	               66400 accesses/msec, 2501 msecs run
high phase 5:	               65378 accesses/msec, 2500 msecs run

real	0m35.220s
user	0m35.019s
sys	0m0.098s
