row 0:	              124823 accesses/msec, 2727 msecs run
row 1:	              125496 accesses/msec, 2727 msecs run
row 2:	              125592 accesses/msec, 2727 msecs run
row 3:	              125736 accesses/msec, 2727 msecs run
row 4:	              125160 accesses/msec, 2727 msecs run
row 5:	              124823 accesses/msec, 2727 msecs run
row 6:	              125111 accesses/msec, 2727 msecs run
row 7:	              125256 accesses/msec, 2727 msecs run
row 8:	              125111 accesses/msec, 2727 msecs run
row 9:	              125256 accesses/msec, 2727 msecs run
row 10:	              126217 accesses/msec, 2727 msecs run

real	0m30.206s
user	0m30.084s
sys	0m0.013s
