row 0:	              124487 accesses/msec, 2727 msecs run
row 1:	              125400 accesses/msec, 2727 msecs run
row 2:	              125304 accesses/msec, 2727 msecs run
row 3:	              125592 accesses/msec, 2727 msecs run
row 4:	              125208 accesses/msec, 2727 msecs run
row 5:	              125400 accesses/msec, 2727 msecs run
row 6:	              125256 accesses/msec, 2727 msecs run
row 7:	              125256 accesses/msec, 2727 msecs run
row 8:	              125015 accesses/msec, 2727 msecs run
row 9:	              124823 accesses/msec, 2727 msecs run
row 10:	              125208 accesses/msec, 2727 msecs run

real	0m30.175s
user	0m30.059s
sys	0m0.013s
