row 0:	              124198 accesses/msec, 2727 msecs run
row 1:	              125015 accesses/msec, 2727 msecs run
row 2:	              125015 accesses/msec, 2727 msecs run
row 3:	              125352 accesses/msec, 2727 msecs run
row 4:	              124967 accesses/msec, 2727 msecs run
row 5:	              125015 accesses/msec, 2727 msecs run
row 6:	              124871 accesses/msec, 2727 msecs run
row 7:	              125015 accesses/msec, 2727 msecs run
row 8:	              125111 accesses/msec, 2727 msecs run
row 9:	              124727 accesses/msec, 2727 msecs run
row 10:	              124871 accesses/msec, 2727 msecs run

real	0m30.196s
user	0m30.074s
sys	0m0.016s
