Active(anon):       3244 kB
Active(anon):       3280 kB
Active(anon):      28164 kB
Active(anon):      93808 kB
Active(anon):     124172 kB
Active(anon):     125780 kB
Active(anon):     128900 kB
Active(anon):     129356 kB
Active(anon):     138356 kB
Active(anon):     139400 kB
Active(anon):     143072 kB
Active(anon):     122808 kB
Active(anon):      88500 kB
Active(anon):     134688 kB
Active(anon):      91252 kB
Active(anon):      50044 kB
Active(anon):      24624 kB
Active(anon):      21196 kB
Active(anon):      20320 kB
Active(anon):      20008 kB
Active(anon):      18792 kB
Active(anon):      18424 kB
Active(anon):      18252 kB
