Inactive(anon):    74488 kB
Inactive(anon):   185508 kB
Inactive(anon):   160260 kB
Inactive(anon):    94888 kB
Inactive(anon):    64620 kB
Inactive(anon):    62452 kB
Inactive(anon):    52376 kB
Inactive(anon):    52136 kB
Inactive(anon):    36988 kB
Inactive(anon):    35904 kB
Inactive(anon):    25304 kB
Inactive(anon):    45428 kB
Inactive(anon):    73532 kB
Inactive(anon):    27048 kB
Inactive(anon):    65692 kB
Inactive(anon):     5660 kB
Inactive(anon):    35448 kB
Inactive(anon):    25720 kB
Inactive(anon):    24440 kB
Inactive(anon):    24244 kB
Inactive(anon):    24064 kB
Inactive(anon):    23016 kB
Inactive(anon):    22784 kB
