initial phase:	               62442 accesses/msec, 5000 msecs run
low phase 0:	               65955 accesses/msec, 2500 msecs run
high phase 0:	               64147 accesses/msec, 2501 msecs run
low phase 1:	               66007 accesses/msec, 2500 msecs run
high phase 1:	               64067 accesses/msec, 2500 msecs run
low phase 2:	               66112 accesses/msec, 2500 msecs run
high phase 2:	               64042 accesses/msec, 2501 msecs run
low phase 3:	               65745 accesses/msec, 2500 msecs run
high phase 3:	               64094 accesses/msec, 2501 msecs run
low phase 4:	               65876 accesses/msec, 2501 msecs run
high phase 4:	               63805 accesses/msec, 2500 msecs run
low phase 5:	               65640 accesses/msec, 2500 msecs run
high phase 5:	               63858 accesses/msec, 2500 msecs run

real	0m35.221s
user	0m35.004s
sys	0m0.114s
