initial phase:	               64526 accesses/msec, 5001 msecs run
phase 0:	               66741 accesses/msec, 2500 msecs run
phase 1:	               63256 accesses/msec, 2501 msecs run
phase 2:	               64959 accesses/msec, 2500 msecs run
phase 3:	               63491 accesses/msec, 2500 msecs run
phase 4:	               63937 accesses/msec, 2501 msecs run
phase 5:	               64147 accesses/msec, 2501 msecs run
phase 6:	               63465 accesses/msec, 2501 msecs run
phase 7:	               62994 accesses/msec, 2501 msecs run
phase 8:	               63675 accesses/msec, 2501 msecs run
phase 9:	               63832 accesses/msec, 2501 msecs run

real	0m30.210s
user	0m29.990s
sys	0m0.116s
