initial phase:	               63046 accesses/msec, 5002 msecs run
low phase 0:	               66479 accesses/msec, 2500 msecs run
high phase 0:	               64801 accesses/msec, 2500 msecs run
low phase 1:	               66374 accesses/msec, 2500 msecs run
high phase 1:	               64801 accesses/msec, 2500 msecs run
low phase 2:	               66374 accesses/msec, 2500 msecs run
high phase 2:	               64801 accesses/msec, 2500 msecs run
low phase 3:	               66374 accesses/msec, 2500 msecs run
high phase 3:	               64644 accesses/msec, 2500 msecs run
low phase 4:	               66322 accesses/msec, 2500 msecs run
high phase 4:	               64304 accesses/msec, 2501 msecs run
low phase 5:	               66270 accesses/msec, 2500 msecs run
high phase 5:	               64015 accesses/msec, 2500 msecs run

real	0m35.190s
user	0m34.984s
sys	0m0.095s
