initial phase:	               67239 accesses/msec, 5000 msecs run
phase 0:	               69468 accesses/msec, 2500 msecs run
phase 1:	               66689 accesses/msec, 2500 msecs run
phase 2:	               69101 accesses/msec, 2500 msecs run
phase 3:	               69415 accesses/msec, 2500 msecs run
phase 4:	               68996 accesses/msec, 2500 msecs run
phase 5:	               68000 accesses/msec, 2500 msecs run
phase 6:	               66846 accesses/msec, 2500 msecs run
phase 7:	               63019 accesses/msec, 2500 msecs run
phase 8:	               67396 accesses/msec, 2501 msecs run
phase 9:	               68968 accesses/msec, 2501 msecs run

real	0m30.180s
user	0m30.021s
sys	0m0.054s
