initial phase:	               62849 accesses/msec, 5001 msecs run
low phase 0:	               66217 accesses/msec, 2500 msecs run
high phase 0:	               64277 accesses/msec, 2500 msecs run
low phase 1:	               66138 accesses/msec, 2501 msecs run
high phase 1:	               64644 accesses/msec, 2500 msecs run
low phase 2:	               66112 accesses/msec, 2500 msecs run
high phase 2:	               64304 accesses/msec, 2501 msecs run
low phase 3:	               66086 accesses/msec, 2501 msecs run
high phase 3:	               64382 accesses/msec, 2500 msecs run
low phase 4:	               66165 accesses/msec, 2500 msecs run
high phase 4:	               64172 accesses/msec, 2500 msecs run
low phase 5:	               66060 accesses/msec, 2500 msecs run
high phase 5:	               64304 accesses/msec, 2501 msecs run

real	0m35.199s
user	0m34.985s
sys	0m0.105s
