initial phase:	               64133 accesses/msec, 5001 msecs run
low phase 0:	               67790 accesses/msec, 2500 msecs run
high phase 0:	               65798 accesses/msec, 2500 msecs run
low phase 1:	               67685 accesses/msec, 2500 msecs run
high phase 1:	               65771 accesses/msec, 2501 msecs run
low phase 2:	               67710 accesses/msec, 2501 msecs run
high phase 2:	               65850 accesses/msec, 2500 msecs run
low phase 3:	               67710 accesses/msec, 2501 msecs run
high phase 3:	               65745 accesses/msec, 2500 msecs run
low phase 4:	               67738 accesses/msec, 2500 msecs run
high phase 4:	               65536 accesses/msec, 2500 msecs run
low phase 5:	               67738 accesses/msec, 2500 msecs run
high phase 5:	               65771 accesses/msec, 2501 msecs run

real	0m35.213s
user	0m35.015s
sys	0m0.095s
