row 0:	              125448 accesses/msec, 2727 msecs run
row 1:	              126169 accesses/msec, 2727 msecs run
row 2:	              126025 accesses/msec, 2727 msecs run
row 3:	              126409 accesses/msec, 2727 msecs run
row 4:	              126121 accesses/msec, 2727 msecs run
row 5:	              125784 accesses/msec, 2727 msecs run
row 6:	              126409 accesses/msec, 2727 msecs run
row 7:	              126361 accesses/msec, 2727 msecs run
row 8:	              126409 accesses/msec, 2727 msecs run
row 9:	              126361 accesses/msec, 2727 msecs run
row 10:	              126698 accesses/msec, 2727 msecs run

real	0m30.190s
user	0m30.082s
sys	0m0.006s
