initial phase:	               63059 accesses/msec, 5001 msecs run
low phase 0:	               66400 accesses/msec, 2501 msecs run
high phase 0:	               64985 accesses/msec, 2501 msecs run
low phase 1:	               66374 accesses/msec, 2500 msecs run
high phase 1:	               64959 accesses/msec, 2500 msecs run
low phase 2:	               66400 accesses/msec, 2501 msecs run
high phase 2:	               64959 accesses/msec, 2500 msecs run
low phase 3:	               66374 accesses/msec, 2500 msecs run
high phase 3:	               64985 accesses/msec, 2501 msecs run
low phase 4:	               66374 accesses/msec, 2500 msecs run
high phase 4:	               64749 accesses/msec, 2500 msecs run
low phase 5:	               66400 accesses/msec, 2501 msecs run
high phase 5:	               64959 accesses/msec, 2502 msecs run

real	0m35.219s
user	0m35.019s
sys	0m0.093s
