initial phase:	               66191 accesses/msec, 5000 msecs run
phase 0:	               68235 accesses/msec, 2501 msecs run
phase 1:	               64199 accesses/msec, 2501 msecs run
phase 2:	               65771 accesses/msec, 2501 msecs run
phase 3:	               65955 accesses/msec, 2500 msecs run
phase 4:	               65195 accesses/msec, 2501 msecs run
phase 5:	               66217 accesses/msec, 2500 msecs run
phase 6:	               67134 accesses/msec, 2501 msecs run
phase 7:	               63832 accesses/msec, 2501 msecs run
phase 8:	               64592 accesses/msec, 2500 msecs run
phase 9:	               67344 accesses/msec, 2501 msecs run

real	0m30.211s
user	0m29.997s
sys	0m0.107s
