initial phase:	               62547 accesses/msec, 5000 msecs run
low phase 0:	               65955 accesses/msec, 2500 msecs run
high phase 0:	               63675 accesses/msec, 2501 msecs run
low phase 1:	               65771 accesses/msec, 2501 msecs run
high phase 1:	               63700 accesses/msec, 2500 msecs run
low phase 2:	               65431 accesses/msec, 2500 msecs run
high phase 2:	               63858 accesses/msec, 2500 msecs run
low phase 3:	               64828 accesses/msec, 2501 msecs run
high phase 3:	               63203 accesses/msec, 2501 msecs run
low phase 4:	               65247 accesses/msec, 2501 msecs run
high phase 4:	               64069 accesses/msec, 2502 msecs run
low phase 5:	               66295 accesses/msec, 2501 msecs run
high phase 5:	               64330 accesses/msec, 2500 msecs run

real	0m35.221s
user	0m35.019s
sys	0m0.098s
