Active(anon):       3092 kB
Active(anon):       3216 kB
Active(anon):      45864 kB
Active(anon):      87556 kB
Active(anon):     123124 kB
Active(anon):     128800 kB
Active(anon):     142912 kB
Active(anon):     169688 kB
Active(anon):     171036 kB
Active(anon):     172556 kB
Active(anon):     164728 kB
Active(anon):     165196 kB
Active(anon):     159516 kB
Active(anon):     159468 kB
Active(anon):     111344 kB
Active(anon):      54576 kB
Active(anon):      51808 kB
Active(anon):      47832 kB
Active(anon):      47424 kB
Active(anon):      47036 kB
Active(anon):      46372 kB
Active(anon):      45956 kB
Active(anon):      45636 kB
