initial phase:	               63609 accesses/msec, 5001 msecs run
low phase 0:	               67344 accesses/msec, 2501 msecs run
high phase 0:	               65352 accesses/msec, 2501 msecs run
low phase 1:	               67291 accesses/msec, 2501 msecs run
high phase 1:	               65273 accesses/msec, 2500 msecs run
low phase 2:	               67371 accesses/msec, 2500 msecs run
high phase 2:	               65326 accesses/msec, 2500 msecs run
low phase 3:	               67266 accesses/msec, 2500 msecs run
high phase 3:	               65352 accesses/msec, 2501 msecs run
low phase 4:	               67344 accesses/msec, 2501 msecs run
high phase 4:	               65168 accesses/msec, 2500 msecs run
low phase 5:	               67371 accesses/msec, 2500 msecs run
high phase 5:	               65352 accesses/msec, 2501 msecs run

real	0m35.216s
user	0m35.015s
sys	0m0.099s
