SwapCached:          376 kB
SwapCached:          376 kB
SwapCached:          356 kB
SwapCached:          360 kB
SwapCached:          360 kB
SwapCached:          360 kB
SwapCached:          492 kB
SwapCached:          632 kB
SwapCached:          632 kB
SwapCached:          764 kB
SwapCached:          764 kB
SwapCached:          760 kB
SwapCached:          760 kB
SwapCached:          764 kB
SwapCached:          764 kB
SwapCached:          908 kB
SwapCached:         1012 kB
SwapCached:          984 kB
SwapCached:          912 kB
SwapCached:          900 kB
