initial phase:	               61041 accesses/msec, 5001 msecs run
low phase 0:	               62183 accesses/msec, 2502 msecs run
high phase 0:	               60869 accesses/msec, 2500 msecs run
low phase 1:	               62180 accesses/msec, 2500 msecs run
high phase 1:	               60897 accesses/msec, 2501 msecs run
low phase 2:	               62155 accesses/msec, 2501 msecs run
high phase 2:	               60869 accesses/msec, 2500 msecs run
low phase 3:	               62208 accesses/msec, 2501 msecs run
high phase 3:	               60897 accesses/msec, 2501 msecs run
low phase 4:	               62183 accesses/msec, 2502 msecs run
high phase 4:	               60293 accesses/msec, 2500 msecs run
low phase 5:	               62208 accesses/msec, 2501 msecs run
high phase 5:	               60845 accesses/msec, 2501 msecs run

real	0m35.224s
user	0m35.094s
sys	0m0.027s
