row 0:	              115258 accesses/msec, 2727 msecs run
row 1:	              116268 accesses/msec, 2727 msecs run
row 2:	              116220 accesses/msec, 2727 msecs run
row 3:	              116412 accesses/msec, 2727 msecs run
row 4:	              116268 accesses/msec, 2727 msecs run
row 5:	              116220 accesses/msec, 2727 msecs run
row 6:	              116316 accesses/msec, 2727 msecs run
row 7:	              116508 accesses/msec, 2727 msecs run
row 8:	              116123 accesses/msec, 2727 msecs run
row 9:	              116700 accesses/msec, 2727 msecs run
row 10:	              116268 accesses/msec, 2727 msecs run

real	0m30.175s
user	0m30.065s
sys	0m0.008s
