initial phase:	               67449 accesses/msec, 5000 msecs run
phase 0:	               69625 accesses/msec, 2500 msecs run
phase 1:	               65588 accesses/msec, 2500 msecs run
phase 2:	               68891 accesses/msec, 2500 msecs run
phase 3:	               66112 accesses/msec, 2500 msecs run
phase 4:	               67371 accesses/msec, 2500 msecs run
phase 5:	               66505 accesses/msec, 2501 msecs run
phase 6:	               65509 accesses/msec, 2501 msecs run
phase 7:	               67685 accesses/msec, 2500 msecs run
phase 8:	               66295 accesses/msec, 2501 msecs run
phase 9:	               67108 accesses/msec, 2500 msecs run

real	0m30.206s
user	0m29.995s
sys	0m0.105s
