initial phase:	               63045 accesses/msec, 5000 msecs run
low phase 0:	               67318 accesses/msec, 2500 msecs run
high phase 0:	               66217 accesses/msec, 2500 msecs run
low phase 1:	               67239 accesses/msec, 2501 msecs run
high phase 1:	               66295 accesses/msec, 2501 msecs run
low phase 2:	               67239 accesses/msec, 2501 msecs run
high phase 2:	               66400 accesses/msec, 2501 msecs run
low phase 3:	               67213 accesses/msec, 2500 msecs run
high phase 3:	               66374 accesses/msec, 2500 msecs run
low phase 4:	               67213 accesses/msec, 2500 msecs run
high phase 4:	               65955 accesses/msec, 2500 msecs run
low phase 5:	               67239 accesses/msec, 2501 msecs run
high phase 5:	               66270 accesses/msec, 2500 msecs run

real	0m35.203s
user	0m35.012s
sys	0m0.085s
