Inactive(file):    26988 kB
Inactive(file):    32140 kB
Inactive(file):    10204 kB
Inactive(file):     7584 kB
Inactive(file):     6028 kB
Inactive(file):     1952 kB
Inactive(file):     1112 kB
Inactive(file):      712 kB
Inactive(file):     1024 kB
Inactive(file):     1536 kB
Inactive(file):     9864 kB
Inactive(file):     1780 kB
Inactive(file):     7800 kB
Inactive(file):     7136 kB
Inactive(file):     5868 kB
Inactive(file):     7272 kB
Inactive(file):    23212 kB
Inactive(file):    19928 kB
Inactive(file):    16360 kB
Inactive(file):    15364 kB
Inactive(file):    15144 kB
Inactive(file):    14852 kB
Inactive(file):    14852 kB
