Inactive:          86820 kB
Inactive:         204076 kB
Inactive:         142840 kB
Inactive:          71952 kB
Inactive:          76900 kB
Inactive:          23360 kB
Inactive:          21252 kB
Inactive:          13364 kB
Inactive:           6032 kB
Inactive:           7136 kB
Inactive:          86844 kB
Inactive:           7952 kB
Inactive:          84432 kB
Inactive:          83488 kB
Inactive:          78656 kB
Inactive:          34580 kB
Inactive:          55404 kB
Inactive:          43196 kB
Inactive:          38136 kB
Inactive:          36688 kB
Inactive:          37020 kB
Inactive:          36040 kB
Inactive:          36108 kB
