initial phase:	               63307 accesses/msec, 5000 msecs run
phase 0:	               64461 accesses/msec, 2501 msecs run
phase 1:	               62312 accesses/msec, 2501 msecs run
phase 2:	               63832 accesses/msec, 2501 msecs run
phase 3:	               65116 accesses/msec, 2500 msecs run
phase 4:	               65955 accesses/msec, 2502 msecs run
phase 5:	               65142 accesses/msec, 2501 msecs run
phase 6:	               61841 accesses/msec, 2501 msecs run
phase 7:	               62365 accesses/msec, 2501 msecs run
phase 8:	               65378 accesses/msec, 2500 msecs run
phase 9:	               65011 accesses/msec, 2500 msecs run

real	0m30.206s
user	0m30.053s
sys	0m0.051s
