initial phase:	               62010 accesses/msec, 5001 msecs run
low phase 0:	               64539 accesses/msec, 2500 msecs run
high phase 0:	               62495 accesses/msec, 2500 msecs run
low phase 1:	               64461 accesses/msec, 2501 msecs run
high phase 1:	               62652 accesses/msec, 2500 msecs run
low phase 2:	               64487 accesses/msec, 2500 msecs run
high phase 2:	               62599 accesses/msec, 2500 msecs run
low phase 3:	               64487 accesses/msec, 2500 msecs run
high phase 3:	               62599 accesses/msec, 2500 msecs run
low phase 4:	               64225 accesses/msec, 2500 msecs run
high phase 4:	               62285 accesses/msec, 2500 msecs run
low phase 5:	               64382 accesses/msec, 2500 msecs run
high phase 5:	               62417 accesses/msec, 2501 msecs run

real	0m35.222s
user	0m34.994s
sys	0m0.123s
