initial phase:	               66794 accesses/msec, 5000 msecs run
phase 0:	               68287 accesses/msec, 2501 msecs run
phase 1:	               64514 accesses/msec, 2501 msecs run
phase 2:	               68287 accesses/msec, 2501 msecs run
phase 3:	               67842 accesses/msec, 2500 msecs run
phase 4:	               69782 accesses/msec, 2500 msecs run
phase 5:	               67606 accesses/msec, 2501 msecs run
phase 6:	               66191 accesses/msec, 2501 msecs run
phase 7:	               67108 accesses/msec, 2500 msecs run
phase 8:	               69335 accesses/msec, 2501 msecs run
phase 9:	               68863 accesses/msec, 2501 msecs run

real	0m30.201s
user	0m30.041s
sys	0m0.057s
