initial phase:	               58629 accesses/msec, 5001 msecs run
phase 0:	               56390 accesses/msec, 2501 msecs run
phase 1:	               60660 accesses/msec, 2500 msecs run
phase 2:	               59139 accesses/msec, 2500 msecs run
phase 3:	               56473 accesses/msec, 2502 msecs run
phase 4:	               58877 accesses/msec, 2500 msecs run
phase 5:	               63386 accesses/msec, 2500 msecs run
phase 6:	               59116 accesses/msec, 2501 msecs run
phase 7:	               56548 accesses/msec, 2501 msecs run
phase 8:	               56518 accesses/msec, 2500 msecs run
phase 9:	               63099 accesses/msec, 2501 msecs run

real	0m30.201s
user	0m30.079s
sys	0m0.020s
