row 0:	              124535 accesses/msec, 2727 msecs run
row 1:	              125352 accesses/msec, 2727 msecs run
row 2:	              125256 accesses/msec, 2727 msecs run
row 3:	              125400 accesses/msec, 2727 msecs run
row 4:	              125400 accesses/msec, 2727 msecs run
row 5:	              125256 accesses/msec, 2727 msecs run
row 6:	              125640 accesses/msec, 2727 msecs run
row 7:	              125160 accesses/msec, 2727 msecs run
row 8:	              124967 accesses/msec, 2727 msecs run
row 9:	              125832 accesses/msec, 2727 msecs run
row 10:	              125688 accesses/msec, 2727 msecs run

real	0m30.170s
user	0m30.054s
sys	0m0.012s
