initial phase:	               61446 accesses/msec, 5000 msecs run
low phase 0:	               64906 accesses/msec, 2500 msecs run
high phase 0:	               63256 accesses/msec, 2501 msecs run
low phase 1:	               64592 accesses/msec, 2500 msecs run
high phase 1:	               63281 accesses/msec, 2500 msecs run
low phase 2:	               64592 accesses/msec, 2500 msecs run
high phase 2:	               63151 accesses/msec, 2501 msecs run
low phase 3:	               64015 accesses/msec, 2500 msecs run
high phase 3:	               63256 accesses/msec, 2501 msecs run
low phase 4:	               64330 accesses/msec, 2500 msecs run
high phase 4:	               63071 accesses/msec, 2500 msecs run
low phase 5:	               64147 accesses/msec, 2501 msecs run
high phase 5:	               62941 accesses/msec, 2501 msecs run

real	0m35.223s
user	0m35.003s
sys	0m0.115s
