initial phase:	               61198 accesses/msec, 5001 msecs run
low phase 0:	               62862 accesses/msec, 2500 msecs run
high phase 0:	               57334 accesses/msec, 2501 msecs run
low phase 1:	               57304 accesses/msec, 2500 msecs run
high phase 1:	               56623 accesses/msec, 2500 msecs run
low phase 2:	               57596 accesses/msec, 2501 msecs run
high phase 2:	               59378 accesses/msec, 2501 msecs run
low phase 3:	               58720 accesses/msec, 2500 msecs run
high phase 3:	               60188 accesses/msec, 2500 msecs run
low phase 4:	               56518 accesses/msec, 2500 msecs run
high phase 4:	               59797 accesses/msec, 2501 msecs run
low phase 5:	               58982 accesses/msec, 2500 msecs run
high phase 5:	               58405 accesses/msec, 2500 msecs run

real	0m35.195s
user	0m33.327s
sys	0m1.729s
