row 0:	              126361 accesses/msec, 2727 msecs run
row 1:	              127322 accesses/msec, 2727 msecs run
row 2:	              127419 accesses/msec, 2727 msecs run
row 3:	              127515 accesses/msec, 2727 msecs run
row 4:	              127082 accesses/msec, 2727 msecs run
row 5:	              125111 accesses/msec, 2727 msecs run
row 6:	              126746 accesses/msec, 2727 msecs run
row 7:	              125400 accesses/msec, 2727 msecs run
row 8:	              125111 accesses/msec, 2727 msecs run
row 9:	              128188 accesses/msec, 2727 msecs run
row 10:	              128572 accesses/msec, 2727 msecs run

real	0m30.180s
user	0m29.884s
sys	0m0.080s
