initial phase:	               64972 accesses/msec, 5001 msecs run
phase 0:	               67448 accesses/msec, 2501 msecs run
phase 1:	               63308 accesses/msec, 2501 msecs run
phase 2:	               66400 accesses/msec, 2501 msecs run
phase 3:	               66165 accesses/msec, 2500 msecs run
phase 4:	               67815 accesses/msec, 2501 msecs run
phase 5:	               64094 accesses/msec, 2501 msecs run
phase 6:	               64723 accesses/msec, 2501 msecs run
phase 7:	               64671 accesses/msec, 2501 msecs run
phase 8:	               67448 accesses/msec, 2501 msecs run
phase 9:	               66348 accesses/msec, 2501 msecs run

real	0m30.208s
user	0m30.055s
sys	0m0.051s
