initial phase:	               61027 accesses/msec, 5000 msecs run
low phase 0:	               64644 accesses/msec, 2500 msecs run
high phase 0:	               62599 accesses/msec, 2500 msecs run
low phase 1:	               64592 accesses/msec, 2500 msecs run
high phase 1:	               62627 accesses/msec, 2501 msecs run
low phase 2:	               64539 accesses/msec, 2500 msecs run
high phase 2:	               62652 accesses/msec, 2500 msecs run
low phase 3:	               64697 accesses/msec, 2500 msecs run
high phase 3:	               62704 accesses/msec, 2500 msecs run
low phase 4:	               64618 accesses/msec, 2501 msecs run
high phase 4:	               62337 accesses/msec, 2500 msecs run
low phase 5:	               64618 accesses/msec, 2501 msecs run
high phase 5:	               62704 accesses/msec, 2500 msecs run

real	0m35.201s
user	0m34.991s
sys	0m0.108s
