row 0:	              124294 accesses/msec, 2727 msecs run
row 1:	              125304 accesses/msec, 2727 msecs run
row 2:	              125304 accesses/msec, 2727 msecs run
row 3:	              125256 accesses/msec, 2727 msecs run
row 4:	              125256 accesses/msec, 2727 msecs run
row 5:	              125160 accesses/msec, 2727 msecs run
row 6:	              125111 accesses/msec, 2727 msecs run
row 7:	              125881 accesses/msec, 2727 msecs run
row 8:	              125111 accesses/msec, 2727 msecs run
row 9:	              124535 accesses/msec, 2727 msecs run
row 10:	              124919 accesses/msec, 2727 msecs run

real	0m30.170s
user	0m30.051s
sys	0m0.016s
