initial phase:	               64553 accesses/msec, 5001 msecs run
low phase 0:	               68025 accesses/msec, 2501 msecs run
high phase 0:	               66243 accesses/msec, 2501 msecs run
low phase 1:	               68000 accesses/msec, 2500 msecs run
high phase 1:	               66243 accesses/msec, 2501 msecs run
low phase 2:	               67920 accesses/msec, 2501 msecs run
high phase 2:	               66217 accesses/msec, 2500 msecs run
low phase 3:	               68000 accesses/msec, 2500 msecs run
high phase 3:	               66270 accesses/msec, 2500 msecs run
low phase 4:	               67920 accesses/msec, 2501 msecs run
high phase 4:	               66033 accesses/msec, 2501 msecs run
low phase 5:	               67920 accesses/msec, 2501 msecs run
high phase 5:	               66348 accesses/msec, 2501 msecs run

real	0m35.199s
user	0m34.996s
sys	0m0.097s
