row 0:	              127563 accesses/msec, 2727 msecs run
row 1:	              127803 accesses/msec, 2727 msecs run
row 2:	              127851 accesses/msec, 2727 msecs run
row 3:	              127899 accesses/msec, 2727 msecs run
row 4:	              127082 accesses/msec, 2727 msecs run
row 5:	              127322 accesses/msec, 2727 msecs run
row 6:	              127322 accesses/msec, 2727 msecs run
row 7:	              129005 accesses/msec, 2728 msecs run
row 8:	              128957 accesses/msec, 2727 msecs run
row 9:	              128236 accesses/msec, 2727 msecs run
row 10:	              128043 accesses/msec, 2727 msecs run

real	0m30.196s
user	0m30.082s
sys	0m0.010s
