initial phase:	               64041 accesses/msec, 5000 msecs run
low phase 0:	               67029 accesses/msec, 2501 msecs run
high phase 0:	               65693 accesses/msec, 2500 msecs run
low phase 1:	               67002 accesses/msec, 2502 msecs run
high phase 1:	               65850 accesses/msec, 2500 msecs run
low phase 2:	               66977 accesses/msec, 2501 msecs run
high phase 2:	               65745 accesses/msec, 2500 msecs run
low phase 3:	               66899 accesses/msec, 2500 msecs run
high phase 3:	               65824 accesses/msec, 2501 msecs run
low phase 4:	               67108 accesses/msec, 2500 msecs run
high phase 4:	               65562 accesses/msec, 2501 msecs run
low phase 5:	               67108 accesses/msec, 2500 msecs run
high phase 5:	               65798 accesses/msec, 2500 msecs run

real	0m35.203s
user	0m34.995s
sys	0m0.101s
