Inactive(anon):    61684 kB
Inactive(anon):   172512 kB
Inactive(anon):   162804 kB
Inactive(anon):   126208 kB
Inactive(anon):    70328 kB
Inactive(anon):    70284 kB
Inactive(anon):    82904 kB
Inactive(anon):    60216 kB
Inactive(anon):    56156 kB
Inactive(anon):    41704 kB
Inactive(anon):    10656 kB
Inactive(anon):    10376 kB
Inactive(anon):    58656 kB
Inactive(anon):    25104 kB
Inactive(anon):    37920 kB
Inactive(anon):     9068 kB
Inactive(anon):    31448 kB
Inactive(anon):    23800 kB
Inactive(anon):    22772 kB
Inactive(anon):    22224 kB
Inactive(anon):    21548 kB
Inactive(anon):    20872 kB
Inactive(anon):    21192 kB
