initial phase:	               62154 accesses/msec, 5000 msecs run
low phase 0:	               65011 accesses/msec, 2500 msecs run
high phase 0:	               63308 accesses/msec, 2501 msecs run
low phase 1:	               64854 accesses/msec, 2500 msecs run
high phase 1:	               63465 accesses/msec, 2501 msecs run
low phase 2:	               64776 accesses/msec, 2501 msecs run
high phase 2:	               63256 accesses/msec, 2501 msecs run
low phase 3:	               64566 accesses/msec, 2501 msecs run
high phase 3:	               63281 accesses/msec, 2500 msecs run
low phase 4:	               64671 accesses/msec, 2501 msecs run
high phase 4:	               63124 accesses/msec, 2500 msecs run
low phase 5:	               64592 accesses/msec, 2500 msecs run
high phase 5:	               63099 accesses/msec, 2501 msecs run

real	0m35.218s
user	0m35.009s
sys	0m0.106s
