Inactive(file):    27080 kB
Inactive(file):    33236 kB
Inactive(file):    22504 kB
Inactive(file):    19024 kB
Inactive(file):    16012 kB
Inactive(file):     5924 kB
Inactive(file):     3680 kB
Inactive(file):     2608 kB
Inactive(file):     2900 kB
Inactive(file):      552 kB
Inactive(file):     2308 kB
Inactive(file):     1532 kB
Inactive(file):     3540 kB
Inactive(file):      872 kB
Inactive(file):     1932 kB
Inactive(file):     6204 kB
Inactive(file):    24420 kB
Inactive(file):    21376 kB
Inactive(file):    17004 kB
Inactive(file):    16896 kB
Inactive(file):    15712 kB
Inactive(file):    14192 kB
Inactive(file):    14208 kB
