initial phase:	               61617 accesses/msec, 5001 msecs run
low phase 0:	               64671 accesses/msec, 2501 msecs run
high phase 0:	               62862 accesses/msec, 2500 msecs run
low phase 1:	               64671 accesses/msec, 2501 msecs run
high phase 1:	               62994 accesses/msec, 2501 msecs run
low phase 2:	               64330 accesses/msec, 2500 msecs run
high phase 2:	               62836 accesses/msec, 2501 msecs run
low phase 3:	               63885 accesses/msec, 2501 msecs run
high phase 3:	               62836 accesses/msec, 2501 msecs run
low phase 4:	               63910 accesses/msec, 2500 msecs run
high phase 4:	               62704 accesses/msec, 2500 msecs run
low phase 5:	               63858 accesses/msec, 2500 msecs run
high phase 5:	               62809 accesses/msec, 2500 msecs run

real	0m35.192s
user	0m34.949s
sys	0m0.139s
