row 0:	              124487 accesses/msec, 2727 msecs run
row 1:	              125160 accesses/msec, 2727 msecs run
row 2:	              125208 accesses/msec, 2727 msecs run
row 3:	              125352 accesses/msec, 2727 msecs run
row 4:	              126121 accesses/msec, 2727 msecs run
row 5:	              126121 accesses/msec, 2727 msecs run
row 6:	              126361 accesses/msec, 2727 msecs run
row 7:	              126409 accesses/msec, 2727 msecs run
row 8:	              126361 accesses/msec, 2727 msecs run
row 9:	              126121 accesses/msec, 2727 msecs run
row 10:	              126457 accesses/msec, 2727 msecs run

real	0m30.191s
user	0m30.074s
sys	0m0.015s
