initial phase:	               64618 accesses/msec, 5000 msecs run
phase 0:	               67134 accesses/msec, 2501 msecs run
phase 1:	               63099 accesses/msec, 2501 msecs run
phase 2:	               69335 accesses/msec, 2501 msecs run
phase 3:	               66348 accesses/msec, 2501 msecs run
phase 4:	               67895 accesses/msec, 2500 msecs run
phase 5:	               66819 accesses/msec, 2501 msecs run
phase 6:	               66715 accesses/msec, 2501 msecs run
phase 7:	               61002 accesses/msec, 2501 msecs run
phase 8:	               68367 accesses/msec, 2500 msecs run
phase 9:	               69048 accesses/msec, 2500 msecs run

real	0m30.209s
user	0m30.041s
sys	0m0.060s
