initial phase:	               65693 accesses/msec, 5000 msecs run
phase 0:	               67266 accesses/msec, 2500 msecs run
phase 1:	               64277 accesses/msec, 2500 msecs run
phase 2:	               66557 accesses/msec, 2501 msecs run
phase 3:	               68000 accesses/msec, 2500 msecs run
phase 4:	               63543 accesses/msec, 2500 msecs run
phase 5:	               64776 accesses/msec, 2501 msecs run
phase 6:	               66322 accesses/msec, 2500 msecs run
phase 7:	               65667 accesses/msec, 2501 msecs run
phase 8:	               64749 accesses/msec, 2500 msecs run
phase 9:	               66217 accesses/msec, 2500 msecs run

real	0m30.225s
user	0m29.994s
sys	0m0.119s
