initial phase:	               63085 accesses/msec, 5001 msecs run
phase 0:	               64697 accesses/msec, 2500 msecs run
phase 1:	               62547 accesses/msec, 2500 msecs run
phase 2:	               63885 accesses/msec, 2501 msecs run
phase 3:	               64618 accesses/msec, 2501 msecs run
phase 4:	               61736 accesses/msec, 2501 msecs run
phase 5:	               61865 accesses/msec, 2500 msecs run
phase 6:	               61289 accesses/msec, 2500 msecs run
phase 7:	               63438 accesses/msec, 2500 msecs run
phase 8:	               63700 accesses/msec, 2500 msecs run
phase 9:	               61526 accesses/msec, 2501 msecs run

real	0m30.191s
user	0m29.974s
sys	0m0.109s
